Notes while writing.

Results:
past tense

Think about the research questions. What did you find out? What did you learn? What did you discover? What did you prove? What did you fail to prove? What did you learn from the experiment? What are the implications of your findings? What are the limitations of your study? What are the next steps? What are the future directions? What are the recommendations for future research?

The results section summarises and presents findings of the study to put them in context with your research questions. Logical sequence of the results section is important


1) Introduction to connect results with researcdh questions

2) Present findings in a logical sequence

3) closing paragraph that clearly summarises the key findings, pave the way for the discussion section


copy paste notes
----


% Mouse RF preferred stimulus isze are almost ten times larger than in cat. no column stacks with similar orientation, do not have the functional organistaion in which the complex cells are found in L2/3 and simple in layer 4, in mice cells are evenly distributed (Niell stryker 2008). Check what laminae are targeted in mouse for the illusory contour. superficial or deep layers and create a narrative of Layer specific complexity with laminar projections. 


% Since mice are able to perceive illusory contours and their  visual pathway is relatively shallow compared to primates, they provide for a unique opportunity to study local and hierarchical processing during image segmentation. Mice have roughly 9 areas of visual cortex \autocite{wangAreaMapMouse2007}, whereas primate visual cortex contains approximately 30 areas, covering more than half of their neocortex \autocite{fellemanDistributedHierarchicalProcessing1991}. Reflecting these anatomical differences, mice do not rely primarily on vision and are severely limited in their ability to segment figures from ground compared to primates \autocite{luongoMicePrimatesUse2023}. Nevertheless, mice demonstrated that they can use texture-based strategies to determine figure from ground, in which patterns with different orientation and or phase are used \autocite{kirchbergerEssentialRoleFeedback2020}. Therefore, it is important to mechanically explain the representation of illusory contours in a simplified setting with a computationally straightforward method such as in the mouse visual cortex. Then these results might be able to be generalised to more complex integration such as primate visual cortex. In this regard it is interesting that, consistent with the notion that the source of illusory contours are located in mouse LM and primate V2, that in both second visual areas the vertical meridian is represented along the border between V1 and LM and V1 and V2, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}, making results better generalisable.


% Consistent with these observations, mouse V1 cells show increased activity when responding to a figure versus the background \autocite{schnabelFiguregroundPerceptionAwake2018}. Which is demonstrated to be sufficient as a prerequisite for the perception of illusory contours \autocite{pakTopDownFeedbackControls2020}. Therefore, it is important to mechanically explain the representation of illusory contours in a simplified setting with a computationally straightforward method such as in the mouse visual cortex. Interestingly, as described previously the source of the representation of illusory contours in mice V1 has been located to be originated from LM, consistent with this the vertical meridian is represented along the border between mouse V1 and LM, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}.   

% Still, the question of how feedforward input is transformed to generate illusory responses still remain. Interestingly, consistent with the observation that in mice V1 illusory representation is dependent on LM activation, the vertical meridian is represented along the border between mouse V1 and LM, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}.       
  



% Simple models orientation selectivity and  models for recurrent boundary completion (Grossberg)

% Recurrent activity within the cortical column

% Endstopping as a common feature to create illusory contours

% Current study focussing on recurrent activity generating illusory contours

%-------------------------------------
% Add good example illusory contour figure
% Add good endstopping figure


% Include recurrency models for boundary completion such as Grossberg
% Discuss simple circuit for orientation selectivity
% Add cartoon for macaque vs mouse visual system
% Add canonical cortical column for endstopping in both mice and macaque
% For the current study maybe the bridge needed is not from feedback activity, but actually recurrent connective giving a comprehensive view.


% OLD text
% \subsection{Illusory contour and visual segmentation.}
% The representation and identification of visual contours is an essential step in order to perceive coherent objects with respect to each other and the background.
% In some cases, visual contours are clearly defined, e.g., by a luminance contrast that indicates a discontinuity. In other cases, other figures occlude contours, 
% and objects must be partly inferred from locally available visual cues. Interestingly, particular stimulus configurations can give rise to the perception of contours 
% that are not physically present. For example, the 'abutting grating' and 'Kanizsa' illusions (Figures 1 and 2). These illusory contours are a product of visual interpolation that signals the presence of an occluding figure. Although the perception of these geometrical shapes is seemingly simple, both illusions require a process that analyses the discontinuities of the inducing lines and assesses their relation towards each other. Typically, an illusory line is only formed when the connected edges form a closed contour and are interpreted as part of the foreground. Since these illusory contours are not physically present and are a direct product of our neural circuitry, illusory contours can  effectively be used to investigate the underlying neurophysiological interactions necessary to make perceptual inferences. Although there are many different stimulus configurations  that can elicit illusory contours, neurophysiological research has mainly focused on the abutting grating illusion and the Kanizsa triangle illusion. The results of both illusions will be discussed since their underlying neural mechanisms are likely similar. In order to make the results from current simulations as clear as possible, the choice was made only to use the abutting grating illusion and not Kanizsa. Furthermore, the goal of the current model is to further explain the cortical representation of illusory contour by explicitly modelling receptive fields along the visual pathway, trying to account for the most important constraints posed by mammalian neurophysiology.

% \bigbreak

% \noindent The initial neuronal evidence of illusory contours was identified in V2 neurons of alert rhesus macaques \autocite{vonderheydtMechanismsContourPerception1989}.
% %\autocite{vonderheydtMechanismsContourPerception1989}. %(von der Heydt \& Peterhans, 1989). 
% To elicit the abutting gratings illusion, offset lines were presented in an abutting pattern with overlapping ends (see Figure 1). This research highlighted 
% a distinct difference between the primary visual  cortex (V1) and the secondary visual cortex (V2). It was discovered that V1 plays a minimal role in the representation of illusory contours, with nearly all orientation-selective neurons (59 out of 60) showing no activity related to the orientation of the illusory contours. In contrast, a significant number of neurons in V2 (45 out of 103, or approximately 44\%) did respond to the orientation of illusory contours, signifying that V2 represents the initial cortical area where illusory contours are detected. Furthermore, it was observed that many V2 neurons displayed similar orientation tuning for both real and illusory contours. However, there were also neurons that responded to both real and illusory contours at  orientations diverging by up to 90 degrees. These observations demonstrate the visual system's capacity to represent information beyond the mere activation by direct sensory input. Illusory contours entail advanced processing, wherein the brain infers the existence of contours from the local visual cues provided and sends feedback to the lower visual areas. 
% This inferential process is essential for forming a coherent perception of the visual environment, allowing the visual system to interpolate missing segments and interpret ambiguous or incomplete visual scenes.
  
% \begin{figure}
%     \centering
%     \includegraphics[width=0.95\textwidth]{figures/simple_abutting.png}
%     \caption{Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. 
%     The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.}
%     \label{fig:figure_1}
% \end{figure}

% \bigbreak
% \subsection{Neural mechanism macaque V4 and mice V1-LM.}
% Macaque V2 cells' showed that their tuning to illusory contours is not necessarily the same as the orientation tuning to real contours, which suggests a potential mechanism where feedback signals may determine V2 cells' orientation selectivity towards illusory contours. If the orientation tuning to illusory contours were indeed a result of feedback, a direct implication would be that higher visual areas might be unable to distinguish between real and illusory contours. This hypothesis has been examined, with area V4 in the macaque identified as a crucial integration point where both real and illusory contours are represented equivalently \autocite{panEquivalentRepresentationReal2012}. Through the use of optical imaging and single-cell recordings to compare neural activity elicited by real and illusory contours across areas V1, V2, and V4, it was found that activities in V1 and V2 predominantly relate to the encoding of local spatial features of the inducers, rather than the global orientation of the illusory contour. Meanwhile, V4 processed both real and illusory contours similarly, indicating that hierarchical interactions might govern the global orientation processing of illusory contours. This suggests that feedback mechanisms could account for the selective stimulation and orientation tuning of V2 cells in response to illusory contours.
% \bigbreak

% \noindent Additional support for the vital role of feedback in the representation of illusory contours is provided by studies illustrating the interactions between V1 and the lateromedial visual area (LM) in mice during the perception of illusory contours \autocite{pakTopDownFeedbackControls2020}. These studies trained mice to differentiate between stimuli with and without illusory contours, linking their behaviour to neural activity (Figure 2). Given the extensive genetic tools available for mice that allow for the precise recording and stimulation of specific cells, they are exceptionally well-suited for investigating the hierarchical processing that underpins perceptual inferences. The findings revealed that, akin to macaques, mice also exhibited a delay (30 ms) in the representation of illusory contours compared to those defined by contrast, suggesting that the processing of illusory contours involves a more complex integration of visual information than that of contours directly derivable from sensory input. Moreover, the representation of illusory contours in V1 was eliminated upon the silencing of LM through optogenetics, indicating a possible similarity in the processing relationship between V1 and LM in mice and that between V2 and V4 in macaques, which aligns with theories of recurrent processing \autocite{wyatteEarlyRecurrentFeedback2014}. Additionally, recent research \cite{shinRecurrentPatternCompletion2023} found that a specific subset of V1 cells in mice could complete the perception of an illusory contour when sufficiently stimulated. Employing decoding techniques and 2-photon stimulation, it was demonstrated that activating a particular set of V1 cells could suffice to generate the perception of illusory contours across the V1 network, even without any visual stimulus. These findings underscore the significance of recurrent activity in the representation of illusory contours and highlight the necessity for further investigation into how these cells are precisely targeted based on the configuration of inducing stimuli.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.95\textwidth]{figures/Kanizsa_Mice.png}
%     \caption{Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.}
%     \label{fig:simple_abutting}
% \end{figure}

% \bigbreak
% \subsection{Endstopped cells fundamental to illusory contour representation.}




% \bigbreak
% \subsection{Current study.}
% The abutting grating and Kanizsa illusions are both characterized by congruent illusory inducing points, identifiable by the presence of aligned line endings. Kanizsa inducers are considered more complex than abutting line inducers because each inducer point forms part of a corner, essentially two line ends meeting at an angle. In contrast, the abutting grating illusion is simpler, with its inducer points as single-line ends and, therefore, could be represented by a single endstopped cell \hyperref[fig:figure_1]{(figure 1)}.
% Nonetheless, cells sensitive to length might be fundamental to encoding both illusions, known as endstopped cells. Initially classified by Hubel and Wiesel in the cat's primary visual cortex (V1) in 1969, these cells are orientation-tuned and exhibit inhibition when a line segment exceeds their excitatory receptive field, leading to their initial characterization as hypercomplex cells for their complex cell properties, such as stimulus polarity invariance, combined with inhibitory end zones \autocite{hubelRECEPTIVEFIELDSFUNCTIONAL1965}. Subsequent research revealed that a significant portion of V1 neurons exhibit endstopping to varying degrees  \autocite{deangelisLengthWidthTuning1994,jonesSurroundSuppressionPrimate2001,sceniakVisualSpatialCharacterization2001} across different species, including primates, cats, and mice. Computational models have shown that endstopping can sufficiently delineate figures from the background and reconstruct illusory contours \autocite{vonderheydtMechanismsContourPerception1989}, suggesting that endstopped cell integration might serve as a universal neural mechanism for segmenting the visual field and to generating illusory contours.

% Despite these insights, neurophysiological studies have largely overlooked how endstopping is integrated into higher visual areas for illusory contour perception. Previous computational simulations, while informative, have relied on feed-forward convolutions without accounting for biological constraints, such as direct inhibition to simulate negative end zones (Sillito \& Versiani, 1977), and have not incorporated feedback mechanisms now recognised as crucial for the representation of illusory contours in lower visual areas.

% \noindent Addressing this gap, our current research endeavours to simulate endstopping using Leaky Integrate and Fire (LIF) neurons and to integrate endstopped microcircuits through population rate models to accurately represent the abutting grating illusion. Our findings shed light on the minimal microcircuit necessary to exhibit end-stop characteristics, further illuminating how the representation of illusory contours through recurrent activity is modulated by the orientation selectivity of endstopped cells in higher visual areas. By incorporating endstopped cells into a hierarchical model, we aim to elucidate the neural mechanisms underlying illusory contour perception and to provide a comprehensive understanding of how the visual system processes illusory contours.

% \noindent This study investigates whether endstopping in V1 can occur solely through feedforward signals without direct inhibition or if a feedback mechanism is essential for activating inhibitory end zones. By simulating the representation of the abutting grating illusion via endstopped cell-driven recurrent activity, we explore the physiological constraints on integrating orientation-tuned endstopped cells in higher visual areas. Our goal is to elucidate how endstopped cells contribute to the perception of illusory contours and their integration within the visual cortex hierarchy. We hypothesize that endstopped cells are crucial for the representation of illusory contours and that their orientation tuning is modulated by feedback signals from higher visual areas. Our results will provide insights into the neural mechanisms underlying illusory contour perception and the hierarchical processing of visual information in the mammalian visual system.

methods polarity invariance:
% Connections from LGN cells to V1 simple cells were established using a selective connection rule implemented through a connection function. This function determined whether an LGN cell's position fell within the bounds of the ON or OFF ellipse of a given V1 cell. For each LGN cell, the function checked if the cell's position was within the elliptical boundary using a mathematical condition defining point inclusion inside an ellipse based on the ellipse's centre, axes, and orientation. Once identified within the receptive field of a V1 cell, synaptic connections were established with specific weights and delays. These synaptic parameters were tuned to reflect the physiological properties of synaptic transmission observed in biological systems, with synaptic weights determining the strength of the input and delays accounting for the signal travel time between the cells.
---
Results:
%Research Question: Role of recurrent inhibition in creating balanced activity during stimulus presentation. 
% To examine the role of recurrent inhibition in the process of endstopping, we constracted a LIF point neuron model consisting of microcircuit of simple, complex, and inhibitory interneurons. A simple cell population at a particular retinotopic coordinate is connected to a complex cell, which creates an inhibitory feedback loop that inhibits the activity of a neighbouring simple cell population. This configuration allows us to simulate the behaviour of endstopped cells in response to different line segments of varying lengths and orientations. The results presented in \ref{fig:complex_cell_responses} confirmed that the endstopped cell spiked maximally when a line bar is positioned over the classical receptive field. This activity is then inhibited when the line extends into the receptive field of an adjacent complex cell. This decrease in firing rate was attributed to the inhibition from the recurrent inhibitory population.

% The figure provided further elucidates the dynamics of endstopping responses within this microcircuit model. The four subplots (a, b, c, d) represent the average firing rates of neurons when exposed to bars of varying lengths 10, 15, 25, and 35 visual degrees at four different orientations: 0°, 15°, 30°, and 45°. At 0° orientation, the firing rates exhibit a distinct pattern. The short bar of 20 visual degrees elicits the highest response, with firing rates peaking around 70 Hz between 100 to 200 ms after stimulus presentation and showing a significant sustained response beyond 1000 ms of the simulation. As the bar length increases, the firing rates decrease, indicating a strong endstopping effect. Bars of 15, 25, and 35 visual degrees show progressively lower peak firing rates and shorter durations of sustained activity, with the 35-degree bar almost not eliciting any response. Moreover, when increasing the rotation of the presented bar we observed a gradual decline in the initial firing rate as well as a balanced endstopping effect due to varying amount of coverage of the complex receptive field when the bar is rotated. At a 15° orientation, the response pattern shifts slightly. The 15 visual degree bar still evokes the highest firing rate, but the peak is slightly lower than at 0°, around 50 Hz. The response sustains similarly, however the relative difference between the response elicited between the 10 and 15 degrees is smaller compared to the horizontally oriented bar at 0°. This trend is also demonstrated when rotating the bar further as seen in figure c and d. In figure d the extended bar does not reach the receptive field of the complex cell and as a result we also do not see any endstopping features. Due to the orientation of the bar the endstopped cell is also not sensitive, illustrated by the peak firing rate of 20 Hz. 

% In conclusion, the figures illustrates the interaction between bar length and orientation in shaping the response of endstopping neurons. The findings emphasise that the current circuit configuration are capable of having sustained activity as an averaged population and have recurrent connections strong enough to induce endstopping even when the endstopped receptive field is entirely activated. The orientation selectivity of the endstopped cell remains intact when length and orientation is varied, with the preferred orientation inducing the biggest relative spiking difference between bar length 15 and 35 degrees and between 0 and 45° rotation. Moreover, results show that at steeper angles, length sensitivity decreases gradually and orientation effects become more pronounced with decreasing peak firing rates as a result. 

% To examine the role of recurrent inhibition in the process of endstopping we constructed a neural model consisting of a microcircuit of simple cells, complex cells and inhibitory interneurons. A simple cell population of a particular retinotopic coordinate is connected to a complex cell which creates an inhibitory feedback loop by connecting to an inhibitory population that inhibits the activity of a neighbouring simple cell population. This configuration allows us to simulate the behaviour of endstopped complex cells in response to different line segments of varying lengths and orientations. The results in Figure~\ref{fig:complex_cell_responses} confirmed that the endstop cell was spiking maximally when a line bar is positioned within its receptive field. And this activity is then inhibited when the line extends into the receptive field of an adjacent complex cell. This decrease in firing rate was attributed to the inhibition from the recurrent inhibitory population. When increasing the rotation of the presented bar we observed a gradual decline in the initial firing rate and a balanced endstopping effect due to varying amount of coverage of the complex receptive field.

% We presented the model with various line segments of different lengths and orientations to observe the behavior of the endstopped complex cells. The results showed that the complex cell spiked maximally when a line bar was within its receptive field. As the length of the line segment increased and extended into the receptive field of the neighboring complex cell, the firing rate of the endstopped complex cell decreased. This decrease in firing rate was attributed to the inhibition from the recurrent inhibitory population.

% Figure~\ref{fig:complex_cell_responses} illustrates the firing rates of the endstopped complex cells in response to line segments of varying lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell. The results demonstrated that without recurrent inhibition, the complex cell continued to spike even when the line segment extended into the receptive field of the neighboring complex cell. Conversely, with recurrent inhibition, the activity of the complex cell was suppressed when the line segment extended beyond its optimal length.

% The recurrent inhibition consistently resulted in a decrease in the firing rate of the endstopped complex cell when the stimulus extended into the receptive field of the adjacent complex cell. The data consistently showed that recurrent inhibition played a crucial role in balancing neural activity during stimulus presentation.

%Discussion:

% The architecture of our LIF model predicts that endstopped cells are excitatory and posses retinotopically distinct receptive fields. These fields consist of a classic feedforward receptive field, coupled with a spatially offset field governed by feedback. The extraclasscial feedback field is responsible for the inhibitory endzones of the endstopped cell. Aligning with observations done in \textcite{sillitoContributionExcitatoryInhibitory1977}, inhibitory influences are not exerted directly at the level of the endstopped cells. We propose that it is functionally beneficial to have an indirect inhibitory feedback loop to generate stable endstopping compared to direct inhibition. By varying the stimulus length and orientation the LIF model showed gradually reduced endstopping when the stimulus diverged from its optimal configuration. A possible reason for this is explained by \textcite{znamenskiyFunctionalSpecificityRecurrent2024}, which demonstrated that PV interneurons can synchronise with excitatory pyramidal cells via local recurrent inhibitory connections. This synchronisation serves as a balancing mechanism between excitation and inhibition. 

% Their research further revealed that the synaptic weights of PV connections to adjacent pyramidal neurons are tuned according to the similarity in response patterns. Notably, PV cells intensively inhibit those pyramidal neurons that strongly excite them and exhibit shared visual selectivity. This structured organisation of inhibitory synaptic weights underpins a circuit mechanism that finely tunes inhibition directed at pyramidal cells despite their densely interconnected nature. Thus, PV cells stabilise activity within feature-specific excitatory assemblies while allowing competition among them, thereby refining the functional architecture of the visual cortex. Additonally,

% We propose that the main reason for the balanced endstopping is that the PV interneurons inhibit the simple cell population and do not project directly to the complex cell within the microcircuit. 
% Studies such as those by Znamenskiy et al. (2024) and Hansel et al. (2012) highlight the importance of inhibitory feedback in stabilising feature-specific excitatory activity and supporting competition among neural ensembles.


% \bigbreak
% A recent study by \textcite{fanChallengingDeepLearning2023} explores the challenges deep neural networks (DNNs) face in representing illusory contours, specifically through the abutting grating illusion. Illusory contours, such as those seen in the abutting grating illusion, evoke perceptions of boundaries where none exist, a phenomenon that standard edge detectors cannot handle. The study highlights the failure of convolutional neural networks (CNNs) in revealing activity along these contours and proposes that recurrent processing, akin to that in biological vision, is crucial for accurate representation. In biological systems, recurrent connections allow for the integration of contextual information, essential for resolving ambiguities and ensuring consistent perceptual grouping and boundary completion. DNNs, which lack such recurrency, often fail in tasks involving illusory contours, underscoring a significant gap between artificial and biological vision systems \autocite{fanChallengingDeepLearning2023}. 
% \bigbreak
% %ToDo: rewrite this paragraph
% \textcite{grossbergVisualBrainVisual1997} and \textcite{vonderheydtMechanismsContourPerception1989} have significantly contributed to understanding the neural mechanisms behind boundary completion and figure-ground separation. Their models incorporate endstopping cells as part of the boundary contour system (BCS) and bipole cells as part of the feature contour system (FCS) to simulate how the brain perceives continuous boundaries from fragmented visual information. Grossberg and Mingolla's neural dynamics model, for instance, shows how these BCS and FCS can interact with each other and through feedback loops complete boundaries and surfaces. The endstopped cell would code for a particular boundary ending of a line and the bipole cells would integrate these termination signals, this interaction is critical for the perception of illusory contours and shapes \autocite{grossbergTextureSegregationSurface1998}. Peterhans and von der Heydt expanded on these ideas by demonstrating that endstopped cells in the visual cortex, particularly in V1 and V2 areas, respond to lines and edges, contributing to the perception of illusory contours through mechanisms that integrate local orientation signals into coherent shapes \autocite{grossbergTextureSegregationSurface1998}. These endstopped neurons are maximally activated when lines or edges terminate within their receptive field but deactivate when the lines extend through it, making them crucial for detecting terminations and corners, fundamental elements in creating the perception of contours. \textcite{grossbergFillingInFormsSurface2003} highlights the need for another cell type, the bipole cell. Bipole cells are sensitive to collinear alignment of edges in local boundary detection, they are capable of integrating the output of endstopped cells and can be used to complete open boundaries. Higher visual areas such as V2 and V4 are necessary for integrating information over larger spatial ranges and bridging gaps between endstopped points. These areas use feedback connections to complex cells in earlier visual areas, reinforcing and refining the initial boundary signals to create stable and coherent perceptions of illusory contours. However, while bipole cells and endstopped neurons play crucial roles in local boundary detection, the full representation of illusory contours requires a more integrated approach involving higher visual areas and recurrent processing. This hierarchical and recursive processing framework enables the visual system to perceive complex shapes and contours that are not explicitly present in the visual input, a sophistication that current DNNs lack. Thus, integrating recurrent connections and feedback mechanisms in artificial vision systems is essential for advancing their capability to mimic primate and mice cortical architectures \autocite{grossbergHowVisualIllusions2014,grossbergTextureSegregationSurface1998}. 
% \bigbreak

%  To accurately represent an illusory contour, the visual system must be sensitive to the local orientation of the horizontal inducer lines to effectively determine the global spatial relationship between them. V1 is the first visual area where cells sensitive for orientation are found. Both retinal ganglion cells and their target LGN relay cells have circularly symmetric receptive fields and respond to contrast differences within these fields. V1 neurons, however, are responsive to a number of stimulus attributes, such as orientation, motion direction, size, and binocular disparity of visual contours \autocite{hubelReceptiveFieldsBinocular1962}. 
% Early models proposed by \textcite{hubelReceptiveFieldsBinocular1962} emphasised the convergence of signals from the dLGN to V1, suggesting a hierarchical integration of visual information. Physiologically V1 neurons can be described as simple or complex cells and are both orientation selective \autocite{skottunClassifyingSimpleComplex1991}. Simple cells receive direct input from the dLGN relay cells and their receptive field responses are characterised by segregated ON and OFF fields that prefer light or dark input, respectively. These subfields are elongated taking on an elliptical shape along the axis of the neuron's preferred orientation \hyperref[fig:LIF_Overview]{(figure 3a)}. Due to the segregated ON and OFF subfields their responses are sensitive to changes in phase and polarity \autocite{mechlerClassificationSimpleComplex2002}. 
% \bigbreak
% In contrast, complex cells that receive input from V1 simple cells have receptive fields in which ON and OFF regions are not spatially segregated. Therefore, complex cells respond to both increases and decreases in luminance at the same location and are not sensitive to stimulus polarity or tuned to a particular phase. An important question is how the spatial offset of ON and OFF subfields are developed, since these pathways are not segregated within the LGN. \textcite{nguyenModelOriginDevelopment2019} demonstrated that through a process of Hebbian learning the ON and OFF inputs could be sufficiently segregated to produce orientation selective neurons. In their simulations they simulated a 6 x 6 degree patch of visual field and within this field randomly distributed ON and OFF channels. Then they stimulated neuronal responses using a drifting grating over the full range of orientations. Each cycle in the development process then consisted of increasing the weights of all synapses for one randomly chosen subcortical channel. If the firing rate of a cortical neuron increased as a result, the synapse between the channel and the cortical target remained strengthened, and was otherwise decreased. After roughly 16000 cycles they found segregated ON and OFF subfields that were sufficient for orientation tuning. Still, the question remains whether a strict feedforward process is also sufficient for orientation tuning observed in physiology.
% \bigbreak
% To test whether orientation selectivity is a strict thalamocortical feedforward process or that these functional properties are a product of neuronal mechanisms on the cortical level \textcite{fersterOrientationSelectivityThalamic1996} inhibited cortical spiking and measured sub-threshold responses. They found that V1 neuron orientation selectivity is largely unaffected by cortical inactivation, providing evidence that the feedforward information transmitted by the LGN relay cells is sufficient to be transformed into orientation selective responses and that cortical circuitry is not required to refine these responses. Despite evidence showing similarities between mammals for how orientation selectivity originates, there are also large differences in the functional organisation across species. For instance, neurons in mouse V1 are not organised in columns with similar orientation preferences, as in primates. Mice also do not have the same pattern of functional segregation by layer that primates exhibit in which simple cells are found more in L4 and complex cells in deeper L2/3 \autocite{martinezReceptiveFieldStructure2005}. Instead, in the mouse, simple and complex cells are evenly distributed across cortical layers \autocite{niellHighlySelectiveReceptive2008}. Nevertheless, these differences in functional organisation are demonstrated to have a minimal impact on the functional properties of orientation tuning \autocite{hooserOrientationSelectivityOrientation2005}. Understanding the neuronal mechanisms of orientation selectivity across species is fundamental to the goal of understanding more complex perceptual phenomena, such as the perception of illusory contours. This leads us into an examination of various models that attempt to explain how the visual system integrates local and global information to have a shape or contour emerge from inducer shapes.
% \bigbreak
% The abutting grating and Kanizsa illusions are both characterised by congruent illusory inducing points, identifiable by the presence of aligned line endings. Kanizsa inducers are considered more complex than abutting line inducers because each inducer point forms part of a corner, essentially two line ends meeting at an angle. In contrast, the abutting grating illusion is simpler, with its inducer points as single-line ends and, therefore, could be represented by a single endstopped cell \hyperref[fig:figure_1]{(figure 1c)}.
% Nonetheless, cells sensitive to length might be fundamental to encoding both illusions, known as endstopped cells. Initially classified by Hubel and Wiesel in the cat's primary visual cortex (V1) in 1969, these cells are orientation-tuned and exhibit inhibition when a line segment exceeds their excitatory receptive field, leading to their initial characterisation as hypercomplex cells for their complex cell properties, such as stimulus polarity invariance, combined with inhibitory end zones \autocite{hubelRECEPTIVEFIELDSFUNCTIONAL1965}. Subsequent research revealed that a significant portion of V1 neurons exhibit endstopping to varying degrees across different species, including primates, cats, and mice \autocite{deangelisLengthWidthTuning1994,jonesSurroundSuppressionPrimate2001,sceniakVisualSpatialCharacterization2001}. Moreover, computational models have shown that endstopping can sufficiently delineate figures from the background and reconstruct illusory contours \autocite{vonderheydtMechanismsContourPerception1989}, suggesting that endstopped cell integration might serve as a universal neural mechanism for segmenting the visual field and to generating illusory contours.

Additional support for the vital role of feedback in the representation of illusory contours is provided by studies illustrating the interactions between V1 and the lateromedial visual area (LM) in mice during the perception of illusory contours \autocite{pakTopDownFeedbackControls2020}. These studies trained mice to differentiate between stimuli with and without illusory contours, linking their behaviour to neural activity. Given the extensive genetic toolkit available for mice that allows for the precise recording and stimulation of specific cells, they are exceptionally well-suited for investigating the hierarchical processing that underpins perceptual inferences.

The findings revealed that, akin to macaques, mice also exhibited a delay (30 ms) in the representation of illusory contours compared to those defined by contrast, suggesting that the processing of illusory contours involves a more complex integration of visual information than that of contours directly derivable from sensory input.

Moreover, the representation of illusory contours in V1 was eliminated upon silencing of LM through optogenetics, indicating a possible similarity in the processing relationship between V1 and LM in mice and that between V2 and V4 in macaques, which aligns with theories of recurrent processing \autocite{wyatteEarlyRecurrentFeedback2014}. Additionally, recent research by \cite{shinRecurrentPatternCompletion2023} found that a specific subset of V1 cells in mice could complete the perception of an illusory contour when sufficiently stimulated. Employing decoding techniques and 2-photon stimulation, it was demonstrated that activating a particular set of V1 cells (5\%) could suffice to generate the perception of illusory contours across the V1 network without any visual stimulation. These findings propose a model where recurrent feedback activity between V1 and LM underlies illusory contour representations in mice, highlighting the necessity for further investigation into how these cells are precisely targeted based on the configuration of inducing stimuli.


% The visual systems of mice and primates differ both anatomically and functionally. The primate visual cortex accounts for over half of their neocortex and comprises approximately 30 areas \hyperref[fig
% ]{(figure 2 a and b.)} \autocite{fellemanDistributedHierarchicalProcessing1991}. In contrast, the mouse visual cortex includes roughly nine areas \autocite{wangAreaMapMouse2007}. This anatomical disparity reflects the fact that mice do not primarily rely on their vision and have limited ability to segment figures from the background compared to primates \autocite{luongoMicePrimatesUse2023}. While primates can easily segment figures using complex visual cues such as motion and texture, mice struggle with these tasks. Experiments have shown that mice cannot effectively use opponent motion cues for segmentation and resort to brute force memorisation of specific patterns. Nevertheless, mice can utilise texture-based strategies for figure-ground discrimination using patterns with different orientations and/or phases \autocite{kirchbergerEssentialRoleFeedback2020}.

Interestingly, both the mouse lateral medial area (LM) and the primate V2, implicated in the generation of illusory contours, represent the vertical meridian along their border with V1. This suggests that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}. The consistency between illusory contour representations in both species highlights the potential to generalise findings from mice to primates. Furthermore, primates and mice also share visual processing functions such as orientation and spatial frequency selectivity \autocite{niellHighlySelectiveReceptive2008}. Additionally, processing information within the cortical column follows a hierarchical structure in mice, similar to that of primates, with a clear distinction between feedforward and feedback connections. In primates, feedforward projections arise from the dLGN and target layer 4 (L4) of V1. These signals are then transmitted from L4 to layers 2/3 and 5 within the cortical column and subsequently up into the hierarchy \autocite{markovAnatomyHierarchyFeedforward2014}. In contrast, feedback projections originate mainly from infragranular layer 6 (L6) and supragranular layer 2/3 and target layers 1 and 6 in the lower visual stream \autocite{rocklandWhatWeKnow2019}. The connectivity patterns of the cortical column in mice are similar to those in primates, with the main difference being that feedforward connections are not isolated to L4 but also target supra- and infragranular layers \hyperref[fig
]{(figure 2c)}. Still, feedforward information is relayed to similar cell types, predominantly targeting excitatory pyramidal cells and inhibitory parvalbumin (PV) interneurons \hyperref[fig
]{(figure 2d)}. Thus, despite the smaller size and relatively lower complexity, mice have a hierarchical structure similar to that of primates. This similarity suggests that both primates and mice might process illusory contours based on these basic visual features. 


% \bigbreak
% The visual systems of mice and primates differ both anatomically and functionally from each other. Whilst the mouse visual cortex comprises roughly nine areas \autocite{wangAreaMapMouse2007}, the primate visual cortex extends across approximately 30 areas \hyperref[fig:Laminar_Figure]{(figure 2 a and b.)}, accounting for over half of their neocortex \autocite{fellemanDistributedHierarchicalProcessing1991}. This anatomical disparity is reflected by the fact that mice do not primarily rely on their vision and that they are limited in their ability to segment figures from the background compared to primates \autocite{luongoMicePrimatesUse2023}. Whilst primates can easily segment figures using complex visual cues such as motion and texture, mice struggle with these tasks. Experiments demonstrated that mice could not effectively use opponent motion cues for segmentation, resorting instead to brute force memorisation of specific patterns. Nevertheless, mice have demonstrated the ability to utilise texture-based strategies for figure-ground discrimination, in which patterns with different orientations and/or phases are used \autocite{kirchbergerEssentialRoleFeedback2020}. Understanding how illusory contours are represented in the mouse visual cortex using computationally straightforward methods could offer insights that are generalisable to the more complex integrations observed in the primate visual cortex. Interestingly, both the mouse lateral medial area (LM) and the primate V2, which are implicated in the generation of illusory contours, represent the vertical meridian along their border with V1, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}. The consistency between illusory contour representation highlights the potential to generalise findings from mice to primates.
% \bigbreak
% Furthermore, primates and mice also share visual processing functions, such as orientation and spatial frequency selectivity \autocite{niellHighlySelectiveReceptive2008}. This similarity indicates that is might be possible that primates process illusory contours based on these basic visual features. Therefore, it is important to mechanically explain the representation of illusory contours in a simplified setting with a computationally straightforward method using visual features like orientation selectivity and retinotopic integration. Importantly, processing information within the cortical column follows a hierarchical structure in mice as well as in primates. There is a clear distinction between feedforward and feedback connections. In primates, feedforward projections arise from the dLGN and target layer 4 (L4) of V1. These feedforward signals are then transmitted from L4 to L2/3 and L5 within the cortical column. From L2/3 and L5 the feedforward signals are transmitted up into the hierarchy to L4 \autocite{markovAnatomyHierarchyFeedforward2014}. In contrast, feedback projections originate mainly from infragranular L6 and supragranular L2/3 and target layers L1 and L6 in the lower visual stream \autocite{rocklandWhatWeKnow2019}. The connectivity patterns of the cortical column of the mouse are similar to that of the primate, with the main difference being that feedforward connections are not isolated to L4 but also target supra- and infragranular layers \hyperref[fig:Laminar_Figure]{(figure 2c)}. Thus, apart from the small size and relatively lower complexity, mice still have a hierarchical structure similar to that of the primate. Feedforward signals from the dLGN predominantly project to both PV and pyramidal cells \hyperref[fig:Laminar_Figure]{(figure 2d)}. Therefore, to understand the generation of illusory contours, it is first necessary to examine how feedforward illusory inducer cues can be  used to complete an illusory boundary. 



area V4 in the macaque identified as a crucial integration point where both real and illusory contours are represented equivalently \autocite{panEquivalentRepresentationReal2012}. Through the use of optical imaging and single-cell recordings to compare neural activity elicited by real and illusory contours across areas V1, V2, and V4, it was found that activities in V1 and V2 predominantly relate to the encoding of local spatial features of the inducers, rather than the global orientation of the illusory contour. Meanwhile, V4 processed both real and illusory contours similarly, indicating these hierarchical interactions might govern the global orientation processing of illusory contours. This suggests that recurrent feedback mechanisms could account for the selective stimulation and orientation tuning of V2 cells in response to illusory contours.



Furthermore, recurrent connectivity, which includes both horizontal connections within a visual area and their induced feedback connections, facilitates the integration of local and global visual features, refining visual representations \autocite{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006,shushruthStrongRecurrentNetworks2012}. From this perspective, illusory contours might reflect a process of neural activity filling in contour information in between particular inducing points relayed within the feedforward visual input to generate a superimposed object. Recurrent processing has been demonstrated to be an important part of perceptual organisation \autocite{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}. Recurrent processing can support grouping of behaviourally relevant objects and separating objects from the background. This recirculation of information is associated with synaptic and conduction delays and would fit the delays observed during the filling in process of illusory contours (55 ms) \autocite{leeDynamicsSubjectiveContour2001,pakTopDownFeedbackControls2020}. If V2 illusory responses are due to recurrent activity and real and illusory contours are processed by the same cells, a direct implication would be that higher visual areas might be unable to distinguish between real and illusory contours.

\newpage
Hypotheses suggest that filling in missing visual information involves recurrent processing between lower visual areas and higher visual areas (HVAs) \autocite{wyatteEarlyRecurrentFeedback2014}. Furthermore, recurrent connectivity, which includes both horizontal connections within a visual area and their induced feedback connections, facilitates the integration of local and global visual features, thereby refining visual representations \autocite{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006,shushruthStrongRecurrentNetworks2012}. From this perspective, illusory contours might reflect a process of neural activity filling in contour information in between particular inducing points relayed within the feedforward visual input to generate a superimposed object.

Notably, the response times in the secondary visual area (V2) precede those in V1. Indicating that the first place sensitivity for illusory contours to arise in the rhesus macaque is in V2. Recurrent processing has been demonstrated to be an important part of the perceptual organisation \autocite{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}. Recurrent processing can support grouping of behaviourally relevant objects and separating objects from the background. This recirculation of information is associated with synaptic and conduction delays and would fit the delays observed during the filling in process of illusory contours (55 ms) \autocite{leeDynamicsSubjectiveContour2001,pakTopDownFeedbackControls2020}. If V2 illusory responses are due to recurrent activity and real and illusory contours are processed by the same cells, a direct implication would be that higher visual areas might be unable to distinguish between real and illusory contours.


%Whole introduction:
\section*{Introduction}
% a paragraph is around 200 -300 words containing: 

% - Begin with a topic sentence that clearly states the main point or focus of the paragraph. Sets direction and tone informing content and how it relates the the main question or thesis.

% - Necessary background information including definitions a breif review of relevant literature or disucssion of how issue has been approached in the field.

% - Evidence that support point such as data and quantification. substantiates your claims but also shows engagement with tthe existing body of knowledge

% - Analysis of what this evidence means, discuss meaning in the context of my work.

% - Concluding sentence that ties the evidence to the next paragraph. Use: forecasting hinting at the next topic, Linking using literally connecting them with: Furthermore, Additionally, in contrast. 

%------------------------------------------------------------------------------------------------
% Visual image segmentation and illusory contours

%\subsection{Recurrent activity is essential for robust image segmentation.}

\setlength{\parindent}{24pt}
The mammalian visual system is a complex network of interconnected areas that together process external inputs. Information enters the visual system as two-dimensional retinal activation patterns that are transformed into a coherent three-dimensional representation in the cortex. An essential part of this process is the ability to segment visual scenes into objects distinct from their background and other objects \autocite{kirchbergerEssentialRoleFeedback2020}. Early visual areas, such as the primary visual cortex (V1), perform a local analysis of visual features within relatively small receptive fields and feed their output to higher visual areas (HVAs) that integrate that information over a larger spatial extent and process increasingly abstract features. Some simple features consist of contrast and orientation, more abstract features can be shapes and ultimately encode object category \autocite{ashbridgeEffectImageOrientation2000}. Visual input in V1 is often clearly defined, e.g., by a luminance contrast that indicates a discontinuity such as an edge or a corner. In other cases, feedforward information is more ambiguous or incomplete and requires further processing for a robust global representation. For example, when an object is occluded by another object, the visual system must make perceptual inferences about the occluded figure and has to fill in the missing details. Interestingly, particular stimulus configurations can induce the perception of an occluding figure while no occluding contour is physically present, these are also known as illusory contours \hyperref[fig:figure_1]{(Figure 1a and b)}. Because these illusory contours are a direct product of the underlying neural circuitry, they can effectively be used to investigate the neurophysiological interactions required to make visual inferences such as illusory contours. Hypotheses suggest that filling in missing visual information involves recurrent processing between lower visual areas and higher visual areas (HVAs) \autocite{wyatteEarlyRecurrentFeedback2014}. Furthermore, recurrent connectivity, which includes both horizontal connections within a visual area and their induced feedback connections, facilitates the integration of local and global visual features, thereby refining visual representations \autocite{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006,shushruthStrongRecurrentNetworks2012}. From this perspective, illusory contours might reflect a process of neural activity filling in contour information in between particular inducing points relayed within the feedforward visual input to generate a superimposed object.
\setlength{\parindent}{0pt}

\bigbreak
%\subsection{Illusory contour representation in the visual cortex.}
Although many stimulus configurations make it possible to induce the perception of illusory contours, they often share common features \autocite{palmerLateInfluencesPerceptual2000}. Consider the abutting grating illusion \autocite{sorianoAbuttingGratingIllusion1996} and the Kanizsa triangle illusion \autocite{kanizsaSubjectiveContours1976}. Both illusions involve extrapolations from visual cues that suggest the presence of an occluding object. In the Kanizsa triangle illusion, three pacman-shaped figures are arranged such that a continuous contour seems to connect the edges of the inducers \hyperref[fig:figure_1]{(figure 1a)}. Similarly, in the abutting grating illusion, the vertical alignment of horizontal lines creates the impression of a vertical contour superimposed on horizontal inducers \hyperref[fig:figure_1]{(figure 1 b)}. In both illusions inducer input consists of seemingly simple geometrical forms, however, for the resulting figure to emerge from the background inducers, they require sophisticated processing of individual inducer shapes. Namely, their position and orientation need to be processed in relation to each other. This inter-object complexity necessitates the integration of segmented stimuli, possibly involving feedback or recurrent activity. Single-unit recordings from cats and primates have identified particular neurons in the early visual cortex that react to subjective contours similar to how they respond to real lines \autocite{leeDynamicsSubjectiveContour2001,vonderheydtMechanismsContourPerception1989}. Notably, the response times in the secondary visual area (V2) precede those in V1. Indicating that the first place sensitivity for illusory contours to arise in the rhesus macaque is in V2. Recurrent processing has been demonstrated to be an important part of the perceptual organisation \autocite{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}. Recurrent processing can support grouping of behaviourally relevant objects and separating objects from the background. This recirculation of information is associated with synaptic and conduction delays and would fit the delays observed during the filling in process of illusory contours (55 ms) \autocite{leeDynamicsSubjectiveContour2001,pakTopDownFeedbackControls2020}. If V2 illusory responses are due to recurrent activity and real and illusory contours are processed by the same cells, a direct implication would be that higher visual areas might be unable to distinguish between real and illusory contours.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{adjusted_figures/illusory_figure.png}
    \caption{a. The Kanizsa illusion \autocite{kanizsaSubjectiveContours1976}. Four pac-man shaped inducers can be perceived as four circles with an overlapping white square. b. The Abutting grating illusion \autocite{sorianoAbuttingGratingIllusion1996}. The alignment between the horizontal inducers gives the impression of a vertical contour in between the horizontal lines. c. The proposed neural mechanism for the representation of horizontal inducing visual features named endstopped cells. Their receptive field is characterised by an elongated excitatory field and an inhibitory end-field.}
    \label{fig:figure_1_old}
\end{figure}



%ToDo talk about the figure and check whther the references are good
%\subsection{Illusory contours are controlled by top-down projections.}
This hypothesis has been examined, with area V4 in the macaque identified as a crucial integration point where both real and illusory contours are represented equivalently \autocite{panEquivalentRepresentationReal2012}. Through the use of optical imaging and single-cell recordings to compare neural activity elicited by real and illusory contours across areas V1, V2, and V4, it was found that activities in V1 and V2 predominantly relate to the encoding of local spatial features of the inducers, rather than the global orientation of the illusory contour. Meanwhile, V4 processed both real and illusory contours similarly, indicating these hierarchical interactions might govern the global orientation processing of illusory contours. This suggests that recurrent feedback mechanisms could account for the selective stimulation and orientation tuning of V2 cells in response to illusory contours. Additional support for the vital role of feedback in the representation of illusory contours is provided by studies illustrating the interactions between V1 and the lateromedial visual area (LM) in mice during the perception of illusory contours \autocite{pakTopDownFeedbackControls2020}. These studies trained mice to differentiate between stimuli with and without illusory contours, linking their behaviour to neural activity. Given the extensive genetic toolkit available for mice that allows for the precise recording and stimulation of specific cells, they are exceptionally well-suited for investigating the hierarchical processing that underpins perceptual inferences. The findings revealed that, akin to macaques, mice also exhibited a delay (30 ms) in the representation of illusory contours compared to those defined by contrast, suggesting that the processing of illusory contours involves a more complex integration of visual information than that of contours directly derivable from sensory input. Moreover, the representation of illusory contours in V1 was eliminated upon silencing of LM through optogenetics, indicating a possible similarity in the processing relationship between V1 and LM in mice and that between V2 and V4 in macaques, which aligns with theories of recurrent processing \autocite{wyatteEarlyRecurrentFeedback2014}. Additionally, recent research by \cite{shinRecurrentPatternCompletion2023} found that a specific subset of V1 cells in mice could complete the perception of an illusory contour when sufficiently stimulated. Employing decoding techniques and 2-photon stimulation, it was demonstrated that activating a particular set of V1 cells (5\%) could suffice to generate the perception of illusory contours across the V1 network without any visual stimulation. These findings propose a model where recurrent feedback activity between V1 and LM underlies illusory contour representations in mice, highlighting the necessity for further investigation into how these cells are precisely targeted based on the configuration of inducing stimuli.

%ToDo: add papers by Shin for the L2/3 IC cells (Will be a population in the grand model)
  %Write out the importance of Layer 2/3 as the integration point of feedforward and feedback

% Compare monkey and mouse visual areas, strategy image segmentation {luongo 2023}
%\subsection{Hierarchical structure of Mouse and Macaque Visual Systems.}
\bigbreak
Due to their ability to perceive illusory contours and the relative simplicity of their visual pathways compared to primates, mice offer a unique opportunity for studying both local and hierarchical processing during image segmentation. Whilst the mouse visual cortex comprises roughly nine areas \autocite{wangAreaMapMouse2007}, the primate visual cortex extends across approximately 30 areas \hyperref[fig:Laminar_Figure]{(figure 2 a and b.)}, accounting for over half of their neocortex \autocite{fellemanDistributedHierarchicalProcessing1991}. This anatomical disparity is reflected by the fact that mice do not primarily rely on their vision and that they are limited in their ability to segment figures from the background compared to primates \autocite{luongoMicePrimatesUse2023}. Whilst primates can easily segment figures using complex visual cues such as motion and texture, mice struggle with these tasks. Experiments demonstrated that mice could not effectively use opponent motion cues for segmentation, resorting instead to brute force memorisation of specific patterns. Nevertheless, mice have demonstrated the ability to utilise texture-based strategies for figure-ground discrimination, in which patterns with different orientations and/or phases are used \autocite{kirchbergerEssentialRoleFeedback2020}. Understanding how illusory contours are represented in the mouse visual cortex using computationally straightforward methods could offer insights that are generalisable to the more complex integrations observed in the primate visual cortex. Interestingly, both the mouse lateral medial area (LM) and the primate V2, which are implicated in the generation of illusory contours, represent the vertical meridian along their border with V1, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}. The consistency between illusory contour representation highlights the potential to generalise findings from mice to primates. Furthermore, primates and mice also share visual processing functions, such as orientation and spatial frequency selectivity \autocite{niellHighlySelectiveReceptive2008}. This similarity indicates that is might be possible that primates process illusory contours based on these basic visual features. Therefore, it is important to mechanically explain the representation of illusory contours in a simplified setting with a computationally straightforward method using visual features like orientation selectivity and retinotopic integration. Importantly, processing information within the cortical column follows a hierarchical structure in mice as well as in primates. There is a clear distinction between feedforward and feedback connections. In primates, feedforward projections arise from the dLGN and target layer 4 (L4) of V1. These feedforward signals are then transmitted from L4 to L2/3 and L5 within the cortical column. From L2/3 and L5 the feedforward signals are transmitted up into the hierarchy to L4 \autocite{markovAnatomyHierarchyFeedforward2014}. In contrast, feedback projections originate mainly from infragranular L6 and supragranular L2/3 and target layers L1 and L6 in the lower visual stream \autocite{rocklandWhatWeKnow2019}. The connectivity patterns of the cortical column of the mouse are similar to that of the primate, with the main difference being that feedforward connections are not isolated to L4 but also target supra- and infragranular layers \hyperref[fig:Laminar_Figure]{(figure 2c)}. Thus, apart from the small size and relatively lower complexity, mice still have a hierarchical structure similar to that of the primate. Feedforward signals from the dLGN predominantly project to both PV and pyramidal cells \hyperref[fig:Laminar_Figure]{(figure 2d)}. Therefore, regarding the generation of illusory contours, it is necessary to examine how orientation selectivity is generated, whether it is a feedforward process or a locally generated phenomenon in V1. And then how orientation selective signals can be used to complete an illusory boundary between inducer points. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0 \textwidth]{adjusted_figures/Laminar_Figure.png}
  \caption{a. The visual system of the macaque, visualising the hierarchical difference with the mouse visual system. Panel a. and b. taken from \textcite{gamanutAnatomicalFunctionalConnectomes2022}. b. The mouse visual system, highlighting the dorsal and the ventral stream, specifically ventral area LM as a potential homologue for macaque V2. c. The visual system mapped on a cortical image and a description of the laminar projections within V1. Similar to the organisation in the macaque, input from the dLGN is predominantly projected to layer 4, which projects to L2/3 and L5. d. Feedforward input mainly targets excitatory pyramidal cells and PV inhibitory interneurons, indicating that these cells might be of importance for the integration of feedforward and feedback signals. Panel c. and d. taken from \textcite{niellHowCorticalCircuits2021}}
  \label{fig:Laminar_Figure_old}
\end{figure}


% Simple models orientation selectivity and  models for recurrent boundary completion (Grossberg), and deep learning models?

% Orientation selectivity is different in mouse vs primate so talk about models
%- models:
% Hubel DH, Wiesel TN (1962) Receptive fields, binocular interaction and functional architecture in the cat’s visual cortex. J Physiol 160:106–154. Medline
% Nguyen, Freeman 2019, model Hebbian strengthening spatially offset.
% Priebe 2016, Annual review Mechanisms of Orientation selectivity in V1

% - physiology
% Scholl, Corey, Priebe 2013, emergence orientation selectivity mammalian visual pathway
% Niell and Stryker 2008, ighly selective receptive fields in mouse visual cortex 
%- filling in 
% Filling-In the Forms: Surface and Boundary Interactions in Visual cortex
% Mechanism of surface completion: Perceptual Filling-In of texture Spillman De Weerd
%\subsection{Orientation selectivity in the visual system.}
To accurately represent an illusory contour, the visual system must be sensitive to the local orientation of the horizontal inducer lines to effectively determine the global spatial relationship between them. V1 is the first visual area where cells sensitive for orientation are found. Both retinal ganglion cells and their target LGN relay cells have circularly symmetric receptive fields and respond to contrast differences within these fields. V1 neurons, however, are responsive to a number of stimulus attributes, such as orientation, motion direction, size, and binocular disparity of visual contours \autocite{hubelReceptiveFieldsBinocular1962}. 
Early models proposed by \textcite{hubelReceptiveFieldsBinocular1962} emphasised the convergence of signals from the dLGN to V1, suggesting a hierarchical integration of visual information. Physiologically V1 neurons can be described as simple or complex cells and are both orientation selective \autocite{skottunClassifyingSimpleComplex1991}. Simple cells receive direct input from the dLGN relay cells and their receptive field responses are characterised by segregated ON and OFF fields that prefer light or dark input, respectively. These subfields are elongated taking on an elliptical shape along the axis of the neuron's preferred orientation \hyperref[fig:LIF_Overview]{(figure 3a)}. Due to the segregated ON and OFF subfields their responses are sensitive to changes in phase and polarity \autocite{mechlerClassificationSimpleComplex2002}. 
\bigbreak
In contrast, complex cells that receive input from V1 simple cells have receptive fields in which ON and OFF regions are not spatially segregated. Therefore, complex cells respond to both increases and decreases in luminance at the same location and are not sensitive to stimulus polarity or tuned to a particular phase. An important question is how the spatial offset of ON and OFF subfields are developed, since these pathways are not segregated within the LGN. \textcite{nguyenModelOriginDevelopment2019} demonstrated that through a process of Hebbian learning the ON and OFF inputs could be sufficiently segregated to produce orientation selective neurons. In their simulations they simulated a 6 x 6 degree patch of visual field and within this field randomly distributed ON and OFF channels. Then they stimulated neuronal responses using a drifting grating over the full range of orientations. Each cycle in the development process then consisted of increasing the weights of all synapses for one randomly chosen subcortical channel. If the firing rate of a cortical neuron increased as a result, the synapse between the channel and the cortical target remained strengthened, and was otherwise decreased. After roughly 16000 cycles they found segregated ON and OFF subfields that were sufficient for orientation tuning. Still, the question remains whether a strict feedforward process is also sufficient for orientation tuning observed in physiology.
\bigbreak
To test whether orientation selectivity is a strict thalamocortical feedforward process or that these functional properties are a product of neuronal mechanisms on the cortical level \textcite{fersterOrientationSelectivityThalamic1996} inhibited cortical spiking and measured sub-threshold responses. They found that V1 neuron orientation selectivity is largely unaffected by cortical inactivation, providing evidence that the feedforward information transmitted by the LGN relay cells is sufficient to be transformed into orientation selective responses and that cortical circuitry is not required to refine these responses. Despite evidence showing similarities between mammals for how orientation selectivity originates, there are also large differences in the functional organisation across species. For instance, neurons in mouse V1 are not organised in columns with similar orientation preferences, as in primates. Mice also do not have the same pattern of functional segregation by layer that primates exhibit in which simple cells are found more in L4 and complex cells in deeper L2/3 \autocite{martinezReceptiveFieldStructure2005}. Instead, in the mouse, simple and complex cells are evenly distributed across cortical layers \autocite{niellHighlySelectiveReceptive2008}. Nevertheless, these differences in functional organisation are demonstrated to have a minimal impact on the functional properties of orientation tuning \autocite{hooserOrientationSelectivityOrientation2005}. Understanding the neuronal mechanisms of orientation selectivity across species is fundamental to the goal of understanding more complex perceptual phenomena, such as the perception of illusory contours. This leads us into an examination of various models that attempt to explain how the visual system integrates local and global information to have a shape or contour emerge from inducer shapes.    

%\subsection{Computational models for illusory contour representation.}
% Challenging deep learning models with abutting grating. Need for recurrency.

% A widespread view is that most texture segregation can be accounted for by differences in the spatial frequency content of texture regions, simple cells. Evidence from both psychophysical and physiological studies indicate, however, that beyond these early filtering stages, there are stages of 3-D boundary segmentation and surface representation that are used to segregate textures. \autocite{grossbergTextureSegregationSurface1998} (endstopped cells?)
% They arrive at a
% mutually consistent representation through reciprocal
% interactions. These interactions have been interpreted in
% terms of pathways joining the interblob and blob cortical streams between cortical areas V1 and V4 [19]. They
% are here used to explain texture segregation data for
% which early filtering mechanisms are insufficient. (Reciprocal, recurrency)
% endstopped cells for local detection
% bipole AND gate, however are orthogonally tuned, should not be local then larger receptive field HVAs
% biep.
\bigbreak
A recent study by \textcite{fanChallengingDeepLearning2023} explores the challenges deep neural networks (DNNs) face in representing illusory contours, specifically through the abutting grating illusion. Illusory contours, such as those seen in the abutting grating illusion, evoke perceptions of boundaries where none exist, a phenomenon that standard edge detectors cannot handle. The study highlights the failure of convolutional neural networks (CNNs) in revealing activity along these contours and proposes that recurrent processing, akin to that in biological vision, is crucial for accurate representation. In biological systems, recurrent connections allow for the integration of contextual information, essential for resolving ambiguities and ensuring consistent perceptual grouping and boundary completion. DNNs, which lack such recurrency, often fail in tasks involving illusory contours, underscoring a significant gap between artificial and biological vision systems \autocite{fanChallengingDeepLearning2023}.
\bigbreak
%ToDo: rewrite this paragraph
\textcite{grossbergVisualBrainVisual1997} and \textcite{vonderheydtMechanismsContourPerception1989} have significantly contributed to understanding the neural mechanisms behind boundary completion and figure-ground separation. Their models incorporate endstopping cells as part of the boundary contour system (BCS) and bipole cells as part of the feature contour system (FCS) to simulate how the brain perceives continuous boundaries from fragmented visual information. Grossberg and Mingolla's neural dynamics model, for instance, shows how these BCS and FCS can interact with each other and through feedback loops complete boundaries and surfaces. The endstopped cell would code for a particular boundary ending of a line and the bipole cells would integrate these termination signals, this interaction is critical for the perception of illusory contours and shapes \autocite{grossbergTextureSegregationSurface1998}. Peterhans and von der Heydt expanded on these ideas by demonstrating that endstopped cells in the visual cortex, particularly in V1 and V2 areas, respond to lines and edges, contributing to the perception of illusory contours through mechanisms that integrate local orientation signals into coherent shapes \autocite{grossbergTextureSegregationSurface1998}. These endstopped neurons are maximally activated when lines or edges terminate within their receptive field but deactivate when the lines extend through it, making them crucial for detecting terminations and corners, fundamental elements in creating the perception of contours. \textcite{grossbergFillingInFormsSurface2003} highlights the need for another cell type, the bipole cell. Bipole cells are sensitive to collinear alignment of edges in local boundary detection, they are capable of integrating the output of endstopped cells and can be used to complete open boundaries. Higher visual areas such as V2 and V4 are necessary for integrating information over larger spatial ranges and bridging gaps between endstopped points. These areas use feedback connections to complex cells in earlier visual areas, reinforcing and refining the initial boundary signals to create stable and coherent perceptions of illusory contours. However, while bipole cells and endstopped neurons play crucial roles in local boundary detection, the full representation of illusory contours requires a more integrated approach involving higher visual areas and recurrent processing. This hierarchical and recursive processing framework enables the visual system to perceive complex shapes and contours that are not explicitly present in the visual input, a sophistication that current DNNs lack. Thus, integrating recurrent connections and feedback mechanisms in artificial vision systems is essential for advancing their capability to mimic primate and mice cortical architectures \autocite{grossbergHowVisualIllusions2014,grossbergTextureSegregationSurface1998}. 
\bigbreak
%\subsection{Current study local circuit structure for recurrent filling in.}
The abutting grating and Kanizsa illusions are both characterised by congruent illusory inducing points, identifiable by the presence of aligned line endings. Kanizsa inducers are considered more complex than abutting line inducers because each inducer point forms part of a corner, essentially two line ends meeting at an angle. In contrast, the abutting grating illusion is simpler, with its inducer points as single-line ends and, therefore, could be represented by a single endstopped cell \hyperref[fig:figure_1]{(figure 1c)}.
Nonetheless, cells sensitive to length might be fundamental to encoding both illusions, known as endstopped cells. Initially classified by Hubel and Wiesel in the cat's primary visual cortex (V1) in 1969, these cells are orientation-tuned and exhibit inhibition when a line segment exceeds their excitatory receptive field, leading to their initial characterisation as hypercomplex cells for their complex cell properties, such as stimulus polarity invariance, combined with inhibitory end zones \autocite{hubelRECEPTIVEFIELDSFUNCTIONAL1965}. Subsequent research revealed that a significant portion of V1 neurons exhibit endstopping to varying degrees across different species, including primates, cats, and mice \autocite{deangelisLengthWidthTuning1994,jonesSurroundSuppressionPrimate2001,sceniakVisualSpatialCharacterization2001}. Moreover, computational models have shown that endstopping can sufficiently delineate figures from the background and reconstruct illusory contours \autocite{vonderheydtMechanismsContourPerception1989}, suggesting that endstopped cell integration might serve as a universal neural mechanism for segmenting the visual field and to generating illusory contours.

%ToDo add a section of how endstopping is not caused by direct inhibitory endzones: \autocite{sillitoContributionExcitatoryInhibitory1977}
% Part under here is wrongly cited, has to be worked out again:
\bigbreak
Despite these insights, neurophysiological studies have largely overlooked how endstopping is integrated into higher visual areas for illusory contour perception. Previous computational simulations, while informative, have relied on feed-forward convolutions without accounting for biological constraints, such as direct inhibition to simulate negative end zones \autocite{sillitoContributionExcitatoryInhibitory1977}, and have not incorporated feedback mechanisms now recognised as crucial for the representation of illusory contours in lower visual areas. Addressing this gap, our current research endeavours are to (1) simulate endstopping using leaky integrate and fire (LIF) neurons and (2) to integrate endstopped microcircuits through population rate models to accurately represent the abutting grating illusion. Our findings shed light on the minimal microcircuit necessary to exhibit end-stop characteristics, further illuminating how the representation of illusory contours through recurrent activity is modulated by the orientation selectivity of endstopped cells in higher visual areas. By incorporating endstopped cells into a hierarchical model, we aim to elucidate the neural mechanisms underlying illusory contour perception and to provide a comprehensive understanding of how the visual system processes illusory contours.
\bigbreak
This study investigates whether endstopping in V1 can occur solely through feedforward signals without direct inhibition or if a feedback mechanism is essential for activating inhibitory end zones. By simulating the representation of the abutting grating illusion via endstopped cell-driven recurrent activity, we explore the physiological constraints on integrating orientation-tuned endstopped cells in higher visual areas. Our goal is to elucidate how endstopped cells contribute to the perception of illusory contours and their integration within the visual cortex hierarchy. We hypothesize that endstopped cells are crucial for the representation of illusory contours and that their orientation tuning is modulated by feedback signals from higher visual areas. Our results will provide insights into the neural mechanisms underlying illusory contour perception and the hierarchical processing of visual information in the mammalian visual system.

\newpage


%old chatgpt dLGN and V1 parameters LIF cell
\begin{table}[H]
  \centering
  \caption{Parameters and Weights for LGN Cells}
  \begin{tabular}{lll}
  \toprule
  \textbf{Cell Type} & \textbf{Parameter} & \textbf{Description} \\
  \midrule
  \multirow{4}{*}{LGN} 
      & Optimised weight      & (7, -1) \\
      & Delays   & (0, 0) \\
      & K-peaks   & (30, 55) \\
  \bottomrule
  \end{tabular}
\end{table}

For the spatial filtering of the receptive fields, we employed a Gaussian filter characterised by its spatial size and rotation. The default spatial size was set to 5.0 spatial degrees, which means the filter covered a 5-degree area in both the horizontal and vertical directions. The rotation of the filter was set to 0.0 degrees, indicating no rotation and ensuring alignment with the primary axes.

Temporal filtering was managed using a double cosine filter, which incorporates two cosine waves to model the time-dependent response of the neurons. This filter is defined by several key parameters: weights, k-peaks, and delays. The weight parameter controlled the amplitude of the two peaks in the cosine filter. The first peak had a higher amplitude (weights[0]) compared to the second peak (weights[1]). This reflects the biological observation that the initial response to a stimulus is typically stronger than subsequent responses. The k-peaks parameter determined the spread or width of the peaks. The first peak, associated with the initial response, had a narrower spread, while the second peak, representing the later response, was negative and had a broader spread. This setup ensures that the initial peak is sharp and quick, capturing rapid changes, whereas the second peak is more prolonged, capturing sustained responses.

The delay parameter controlled the timing of the peaks. The first delay (delays[0]) set the timing for the initial, larger peak, and the second delay (delays[1]) set the timing for the secondary, smaller peak. A smaller value for delays[0] resulted in a quicker initial response to changes in brightness, indicating that the neuron reacts promptly to the onset of a stimulus. Conversely, a larger value meant a slower initial response. Similarly, the value of delays[1] determined how quickly the secondary response occurred, with smaller values indicating quicker secondary responses and larger values indicating slower ones. By carefully configuring these parameters—weights for amplitude, k-peaks for spread, and delays for timing—we ensured that the dLGN cells accurately modelled the sustained neural responses to both ON and OFF inputs necessary for our study.

The leaky integrate-and-fire (LIF) neuron model was used to represent the V1 cells. The dynamics of the membrane potential \(V(t)\) of the neuron are described by the following differential equation:

\begin{equation}
\tau_m \frac{dV(t)}{dt} = - (V(t) - V_{\text{rest}}) + R_m I(t),
\label{eq:LIF}
\end{equation}

where \(\tau_m\) is the membrane time constant, representing the rate at which the membrane potential decays to the resting potential in the absence of input. It is given by \(\tau_m = R_m C_m\), where \(R_m\) is the membrane resistance and \(C_m\) is the membrane capacitance. The term \(V(t)\) is the membrane potential at time \(t\), \(V_{\text{rest}}\) is the resting membrane potential, which is the potential across the membrane in the absence of any synaptic input, \(R_m\) is the membrane resistance, which determines how much the membrane potential changes in response to a given synaptic current, and \(I(t)\) is the synaptic input current at time \(t\).

The LIF model also includes a mechanism to generate spikes. When the membrane potential \(V(t)\) reaches a certain threshold \(V_{\text{th}}\), a spike is generated, and the membrane potential is reset to a reset potential \(V_{\text{reset}}\):

\begin{equation}
\text{if } V(t) \geq V_{\text{th}} \text{ then } \begin{cases}
V(t) \rightarrow V_{\text{reset}}, \\
t \rightarrow t + t_{\text{ref}},
\end{cases}
\end{equation}

where \(V_{\text{th}}\) is the threshold potential at which a spike is generated, \(V_{\text{reset}}\) is the reset potential to which the membrane potential is set after a spike, and \(t_{\text{ref}}\) is the refractory period during which the neuron is unable to fire another spike immediately after generating one. During this period, the membrane potential is held at \(V_{\text{reset}}\).

\begin{table}[H]
  \centering
  \caption{Parameters for V1 Cells}
  \begin{tabular}{lll}
  \toprule
  \textbf{Cell Type} & \textbf{Parameter} & \textbf{Values} \\
  \midrule
  \multirow{8}{*}{$\text{V1}_{\text{LIF}}$} 
      & External current         & 0.0 nA \\
      & Membrane time constant        & 44.9 ms \\
      & Membrane capacitance          & 239.0 pF \\
      & Membrane resistance           & 188.29 M$\Omega$ \\  % Calculated as tau_m / C_m
      & Refractory period       & 3.0 ms \\
      & Resting potential          & -78.0 mV \\
      & Threshold potential         & -43.0 mV \\
      & Reset potential      & -55.0 mV \\
  \bottomrule
  \end{tabular}
\end{table}



%Discussion
%no direct inhibition (check the original paper: silito 1977), why not? recurrent inhibition plays a role in balancing activation  \autocite{znamenskiyFunctionalSpecificityRecurrent2024}, \autocite{hanselMechanismOrientationSelectivity2012}
% Results from the LIF model showed that recurrent inhibitory signals can be used to generate endstopping behaviour robust to stimuli variations of length and orientation. Functional connectivity studies in mouse V1 have found that inhibition can stabalise excitatory activity ()
% See how Skotton shows that orientation selectivity chagnes endstopping (Skottun 2005, \autocite{orbanDimensionsPropertiesEndzone1979})
%\subsection{Recurrent inhibition stabilises endstopping.} 
%1- endstopped cells are excitatory and inhibitory endzones are indirect
% 2- Results demonstrate gradual decline in endstopping while varying input features, physiologically relevant see Orban dimension properties 1979.
% 3- No direct inhibition Silitio 1977, maybe indirect inhibitory recurrency can have stabilising effects Znamenskiy 2024 and hansel 2012 
%4- the indirect inhibition of complex endstopped cells might explain the second order spiking features yazdanbakhs 2006.
% 1.
% Inhibition plays a vital role in both the LIF and population models, PV interneurons play a major role in visual processing, shaping how sensory information is processed. In the context of the LIF model, endstoped cells are influenced by direct excitation from feedforward inputs and indirect inhibition through recurrent feedback connections. These inputs form distinct receptive fields, a feedforward classical receptive field and a retinotopically offset receptive field that functions as an inhibitory endzone. In alignment with observations from \textcite{sillitoContributionExcitatoryInhibitory1977}, inhibitory influences are not exerted directly at the level of the endstopped cells. We propose that the segregation of inhibition serves a functional purpose to generate stable endstopping. Current results showed by varying the stimulus length and orientation that endstopping is gradually reduced when stimuli diverged from its optimal configuration, and we propose that PV interneuons play a pivotal role in moderating excitatory and inhibitory interactions. The indirect inhibitory feedback, facilitated by PV interneurons, allows for a more adaptable and nuanced modulation of the excitatory signals depending on the visual context. This adaptive modulation is crucial, especially when the visual stimuli vary in length and orientation, leading to changes in the perceived endstopping effect. The dynamic regulation by PV interneurons helps maintain a balance that can prevent excessive excitatory activity that might otherwise lead to neural saturation or noise dominance in the signal processing.

% Moreover, the organisation of synaptic weights in PV interneurons as described by \textcite{znamenskiyFunctionalSpecificityRecurrent2024}, highlights the functional benefits of indirect inhibition used in the current model. By preferentially inhibiting those pyramidal neurons that share similar visual selectivities and provide strong excitatory feedback, PV interneurons not only suppress potential excitatory overshoots but also enhance the overall selectivity and sharpness of neural responses. This targeted inhibition is essential for refining the output of neural assemblies, ensuring that the response patterns are both specific and contextually appropriate. Furthermore, indirect inhibitory effects might be able to explain why endstopped cells exhibit contrast sensitivity in their second order spiking features.