Notes while writing.

Results:
past tense

Think about the research questions. What did you find out? What did you learn? What did you discover? What did you prove? What did you fail to prove? What did you learn from the experiment? What are the implications of your findings? What are the limitations of your study? What are the next steps? What are the future directions? What are the recommendations for future research?

The results section summarises and presents findings of the study to put them in context with your research questions. Logical sequence of the results section is important


1) Introduction to connect results with researcdh questions

2) Present findings in a logical sequence

3) closing paragraph that clearly summarises the key findings, pave the way for the discussion section


copy paste notes
----


% Mouse RF preferred stimulus isze are almost ten times larger than in cat. no column stacks with similar orientation, do not have the functional organistaion in which the complex cells are found in L2/3 and simple in layer 4, in mice cells are evenly distributed (Niell stryker 2008). Check what laminae are targeted in mouse for the illusory contour. superficial or deep layers and create a narrative of Layer specific complexity with laminar projections. 


% Since mice are able to perceive illusory contours and their  visual pathway is relatively shallow compared to primates, they provide for a unique opportunity to study local and hierarchical processing during image segmentation. Mice have roughly 9 areas of visual cortex \autocite{wangAreaMapMouse2007}, whereas primate visual cortex contains approximately 30 areas, covering more than half of their neocortex \autocite{fellemanDistributedHierarchicalProcessing1991}. Reflecting these anatomical differences, mice do not rely primarily on vision and are severely limited in their ability to segment figures from ground compared to primates \autocite{luongoMicePrimatesUse2023}. Nevertheless, mice demonstrated that they can use texture-based strategies to determine figure from ground, in which patterns with different orientation and or phase are used \autocite{kirchbergerEssentialRoleFeedback2020}. Therefore, it is important to mechanically explain the representation of illusory contours in a simplified setting with a computationally straightforward method such as in the mouse visual cortex. Then these results might be able to be generalised to more complex integration such as primate visual cortex. In this regard it is interesting that, consistent with the notion that the source of illusory contours are located in mouse LM and primate V2, that in both second visual areas the vertical meridian is represented along the border between V1 and LM and V1 and V2, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}, making results better generalisable.


% Consistent with these observations, mouse V1 cells show increased activity when responding to a figure versus the background \autocite{schnabelFiguregroundPerceptionAwake2018}. Which is demonstrated to be sufficient as a prerequisite for the perception of illusory contours \autocite{pakTopDownFeedbackControls2020}. Therefore, it is important to mechanically explain the representation of illusory contours in a simplified setting with a computationally straightforward method such as in the mouse visual cortex. Interestingly, as described previously the source of the representation of illusory contours in mice V1 has been located to be originated from LM, consistent with this the vertical meridian is represented along the border between mouse V1 and LM, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}.   

% Still, the question of how feedforward input is transformed to generate illusory responses still remain. Interestingly, consistent with the observation that in mice V1 illusory representation is dependent on LM activation, the vertical meridian is represented along the border between mouse V1 and LM, suggesting that LM could be the homologue of primate V2 \autocite{gamanutAnatomicalFunctionalConnectomes2022}.       
  



% Simple models orientation selectivity and  models for recurrent boundary completion (Grossberg)

% Recurrent activity within the cortical column

% Endstopping as a common feature to create illusory contours

% Current study focussing on recurrent activity generating illusory contours

%-------------------------------------
% Add good example illusory contour figure
% Add good endstopping figure


% Include recurrency models for boundary completion such as Grossberg
% Discuss simple circuit for orientation selectivity
% Add cartoon for macaque vs mouse visual system
% Add canonical cortical column for endstopping in both mice and macaque
% For the current study maybe the bridge needed is not from feedback activity, but actually recurrent connective giving a comprehensive view.


% OLD text
% \subsection{Illusory contour and visual segmentation.}
% The representation and identification of visual contours is an essential step in order to perceive coherent objects with respect to each other and the background.
% In some cases, visual contours are clearly defined, e.g., by a luminance contrast that indicates a discontinuity. In other cases, other figures occlude contours, 
% and objects must be partly inferred from locally available visual cues. Interestingly, particular stimulus configurations can give rise to the perception of contours 
% that are not physically present. For example, the 'abutting grating' and 'Kanizsa' illusions (Figures 1 and 2). These illusory contours are a product of visual interpolation that signals the presence of an occluding figure. Although the perception of these geometrical shapes is seemingly simple, both illusions require a process that analyses the discontinuities of the inducing lines and assesses their relation towards each other. Typically, an illusory line is only formed when the connected edges form a closed contour and are interpreted as part of the foreground. Since these illusory contours are not physically present and are a direct product of our neural circuitry, illusory contours can  effectively be used to investigate the underlying neurophysiological interactions necessary to make perceptual inferences. Although there are many different stimulus configurations  that can elicit illusory contours, neurophysiological research has mainly focused on the abutting grating illusion and the Kanizsa triangle illusion. The results of both illusions will be discussed since their underlying neural mechanisms are likely similar. In order to make the results from current simulations as clear as possible, the choice was made only to use the abutting grating illusion and not Kanizsa. Furthermore, the goal of the current model is to further explain the cortical representation of illusory contour by explicitly modelling receptive fields along the visual pathway, trying to account for the most important constraints posed by mammalian neurophysiology.

% \bigbreak

% \noindent The initial neuronal evidence of illusory contours was identified in V2 neurons of alert rhesus macaques \autocite{vonderheydtMechanismsContourPerception1989}.
% %\autocite{vonderheydtMechanismsContourPerception1989}. %(von der Heydt \& Peterhans, 1989). 
% To elicit the abutting gratings illusion, offset lines were presented in an abutting pattern with overlapping ends (see Figure 1). This research highlighted 
% a distinct difference between the primary visual  cortex (V1) and the secondary visual cortex (V2). It was discovered that V1 plays a minimal role in the representation of illusory contours, with nearly all orientation-selective neurons (59 out of 60) showing no activity related to the orientation of the illusory contours. In contrast, a significant number of neurons in V2 (45 out of 103, or approximately 44\%) did respond to the orientation of illusory contours, signifying that V2 represents the initial cortical area where illusory contours are detected. Furthermore, it was observed that many V2 neurons displayed similar orientation tuning for both real and illusory contours. However, there were also neurons that responded to both real and illusory contours at  orientations diverging by up to 90 degrees. These observations demonstrate the visual system's capacity to represent information beyond the mere activation by direct sensory input. Illusory contours entail advanced processing, wherein the brain infers the existence of contours from the local visual cues provided and sends feedback to the lower visual areas. 
% This inferential process is essential for forming a coherent perception of the visual environment, allowing the visual system to interpolate missing segments and interpret ambiguous or incomplete visual scenes.
  
% \begin{figure}
%     \centering
%     \includegraphics[width=0.95\textwidth]{figures/simple_abutting.png}
%     \caption{Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. 
%     The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.}
%     \label{fig:figure_1}
% \end{figure}

% \bigbreak
% \subsection{Neural mechanism macaque V4 and mice V1-LM.}
% Macaque V2 cells' showed that their tuning to illusory contours is not necessarily the same as the orientation tuning to real contours, which suggests a potential mechanism where feedback signals may determine V2 cells' orientation selectivity towards illusory contours. If the orientation tuning to illusory contours were indeed a result of feedback, a direct implication would be that higher visual areas might be unable to distinguish between real and illusory contours. This hypothesis has been examined, with area V4 in the macaque identified as a crucial integration point where both real and illusory contours are represented equivalently \autocite{panEquivalentRepresentationReal2012}. Through the use of optical imaging and single-cell recordings to compare neural activity elicited by real and illusory contours across areas V1, V2, and V4, it was found that activities in V1 and V2 predominantly relate to the encoding of local spatial features of the inducers, rather than the global orientation of the illusory contour. Meanwhile, V4 processed both real and illusory contours similarly, indicating that hierarchical interactions might govern the global orientation processing of illusory contours. This suggests that feedback mechanisms could account for the selective stimulation and orientation tuning of V2 cells in response to illusory contours.
% \bigbreak

% \noindent Additional support for the vital role of feedback in the representation of illusory contours is provided by studies illustrating the interactions between V1 and the lateromedial visual area (LM) in mice during the perception of illusory contours \autocite{pakTopDownFeedbackControls2020}. These studies trained mice to differentiate between stimuli with and without illusory contours, linking their behaviour to neural activity (Figure 2). Given the extensive genetic tools available for mice that allow for the precise recording and stimulation of specific cells, they are exceptionally well-suited for investigating the hierarchical processing that underpins perceptual inferences. The findings revealed that, akin to macaques, mice also exhibited a delay (30 ms) in the representation of illusory contours compared to those defined by contrast, suggesting that the processing of illusory contours involves a more complex integration of visual information than that of contours directly derivable from sensory input. Moreover, the representation of illusory contours in V1 was eliminated upon the silencing of LM through optogenetics, indicating a possible similarity in the processing relationship between V1 and LM in mice and that between V2 and V4 in macaques, which aligns with theories of recurrent processing \autocite{wyatteEarlyRecurrentFeedback2014}. Additionally, recent research \cite{shinRecurrentPatternCompletion2023} found that a specific subset of V1 cells in mice could complete the perception of an illusory contour when sufficiently stimulated. Employing decoding techniques and 2-photon stimulation, it was demonstrated that activating a particular set of V1 cells could suffice to generate the perception of illusory contours across the V1 network, even without any visual stimulus. These findings underscore the significance of recurrent activity in the representation of illusory contours and highlight the necessity for further investigation into how these cells are precisely targeted based on the configuration of inducing stimuli.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.95\textwidth]{figures/Kanizsa_Mice.png}
%     \caption{Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.}
%     \label{fig:simple_abutting}
% \end{figure}

% \bigbreak
% \subsection{Endstopped cells fundamental to illusory contour representation.}




% \bigbreak
% \subsection{Current study.}
% The abutting grating and Kanizsa illusions are both characterized by congruent illusory inducing points, identifiable by the presence of aligned line endings. Kanizsa inducers are considered more complex than abutting line inducers because each inducer point forms part of a corner, essentially two line ends meeting at an angle. In contrast, the abutting grating illusion is simpler, with its inducer points as single-line ends and, therefore, could be represented by a single endstopped cell \hyperref[fig:figure_1]{(figure 1)}.
% Nonetheless, cells sensitive to length might be fundamental to encoding both illusions, known as endstopped cells. Initially classified by Hubel and Wiesel in the cat's primary visual cortex (V1) in 1969, these cells are orientation-tuned and exhibit inhibition when a line segment exceeds their excitatory receptive field, leading to their initial characterization as hypercomplex cells for their complex cell properties, such as stimulus polarity invariance, combined with inhibitory end zones \autocite{hubelRECEPTIVEFIELDSFUNCTIONAL1965}. Subsequent research revealed that a significant portion of V1 neurons exhibit endstopping to varying degrees  \autocite{deangelisLengthWidthTuning1994,jonesSurroundSuppressionPrimate2001,sceniakVisualSpatialCharacterization2001} across different species, including primates, cats, and mice. Computational models have shown that endstopping can sufficiently delineate figures from the background and reconstruct illusory contours \autocite{vonderheydtMechanismsContourPerception1989}, suggesting that endstopped cell integration might serve as a universal neural mechanism for segmenting the visual field and to generating illusory contours.

% Despite these insights, neurophysiological studies have largely overlooked how endstopping is integrated into higher visual areas for illusory contour perception. Previous computational simulations, while informative, have relied on feed-forward convolutions without accounting for biological constraints, such as direct inhibition to simulate negative end zones (Sillito \& Versiani, 1977), and have not incorporated feedback mechanisms now recognised as crucial for the representation of illusory contours in lower visual areas.

% \noindent Addressing this gap, our current research endeavours to simulate endstopping using Leaky Integrate and Fire (LIF) neurons and to integrate endstopped microcircuits through population rate models to accurately represent the abutting grating illusion. Our findings shed light on the minimal microcircuit necessary to exhibit end-stop characteristics, further illuminating how the representation of illusory contours through recurrent activity is modulated by the orientation selectivity of endstopped cells in higher visual areas. By incorporating endstopped cells into a hierarchical model, we aim to elucidate the neural mechanisms underlying illusory contour perception and to provide a comprehensive understanding of how the visual system processes illusory contours.

% \noindent This study investigates whether endstopping in V1 can occur solely through feedforward signals without direct inhibition or if a feedback mechanism is essential for activating inhibitory end zones. By simulating the representation of the abutting grating illusion via endstopped cell-driven recurrent activity, we explore the physiological constraints on integrating orientation-tuned endstopped cells in higher visual areas. Our goal is to elucidate how endstopped cells contribute to the perception of illusory contours and their integration within the visual cortex hierarchy. We hypothesize that endstopped cells are crucial for the representation of illusory contours and that their orientation tuning is modulated by feedback signals from higher visual areas. Our results will provide insights into the neural mechanisms underlying illusory contour perception and the hierarchical processing of visual information in the mammalian visual system.

methods polarity invariance:
% Connections from LGN cells to V1 simple cells were established using a selective connection rule implemented through a connection function. This function determined whether an LGN cell's position fell within the bounds of the ON or OFF ellipse of a given V1 cell. For each LGN cell, the function checked if the cell's position was within the elliptical boundary using a mathematical condition defining point inclusion inside an ellipse based on the ellipse's centre, axes, and orientation. Once identified within the receptive field of a V1 cell, synaptic connections were established with specific weights and delays. These synaptic parameters were tuned to reflect the physiological properties of synaptic transmission observed in biological systems, with synaptic weights determining the strength of the input and delays accounting for the signal travel time between the cells.
---
Results:
%Research Question: Role of recurrent inhibition in creating balanced activity during stimulus presentation. 
% To examine the role of recurrent inhibition in the process of endstopping, we constracted a LIF point neuron model consisting of microcircuit of simple, complex, and inhibitory interneurons. A simple cell population at a particular retinotopic coordinate is connected to a complex cell, which creates an inhibitory feedback loop that inhibits the activity of a neighbouring simple cell population. This configuration allows us to simulate the behaviour of endstopped cells in response to different line segments of varying lengths and orientations. The results presented in \ref{fig:complex_cell_responses} confirmed that the endstopped cell spiked maximally when a line bar is positioned over the classical receptive field. This activity is then inhibited when the line extends into the receptive field of an adjacent complex cell. This decrease in firing rate was attributed to the inhibition from the recurrent inhibitory population.

% The figure provided further elucidates the dynamics of endstopping responses within this microcircuit model. The four subplots (a, b, c, d) represent the average firing rates of neurons when exposed to bars of varying lengths 10, 15, 25, and 35 visual degrees at four different orientations: 0°, 15°, 30°, and 45°. At 0° orientation, the firing rates exhibit a distinct pattern. The short bar of 20 visual degrees elicits the highest response, with firing rates peaking around 70 Hz between 100 to 200 ms after stimulus presentation and showing a significant sustained response beyond 1000 ms of the simulation. As the bar length increases, the firing rates decrease, indicating a strong endstopping effect. Bars of 15, 25, and 35 visual degrees show progressively lower peak firing rates and shorter durations of sustained activity, with the 35-degree bar almost not eliciting any response. Moreover, when increasing the rotation of the presented bar we observed a gradual decline in the initial firing rate as well as a balanced endstopping effect due to varying amount of coverage of the complex receptive field when the bar is rotated. At a 15° orientation, the response pattern shifts slightly. The 15 visual degree bar still evokes the highest firing rate, but the peak is slightly lower than at 0°, around 50 Hz. The response sustains similarly, however the relative difference between the response elicited between the 10 and 15 degrees is smaller compared to the horizontally oriented bar at 0°. This trend is also demonstrated when rotating the bar further as seen in figure c and d. In figure d the extended bar does not reach the receptive field of the complex cell and as a result we also do not see any endstopping features. Due to the orientation of the bar the endstopped cell is also not sensitive, illustrated by the peak firing rate of 20 Hz. 

% In conclusion, the figures illustrates the interaction between bar length and orientation in shaping the response of endstopping neurons. The findings emphasise that the current circuit configuration are capable of having sustained activity as an averaged population and have recurrent connections strong enough to induce endstopping even when the endstopped receptive field is entirely activated. The orientation selectivity of the endstopped cell remains intact when length and orientation is varied, with the preferred orientation inducing the biggest relative spiking difference between bar length 15 and 35 degrees and between 0 and 45° rotation. Moreover, results show that at steeper angles, length sensitivity decreases gradually and orientation effects become more pronounced with decreasing peak firing rates as a result. 

% To examine the role of recurrent inhibition in the process of endstopping we constructed a neural model consisting of a microcircuit of simple cells, complex cells and inhibitory interneurons. A simple cell population of a particular retinotopic coordinate is connected to a complex cell which creates an inhibitory feedback loop by connecting to an inhibitory population that inhibits the activity of a neighbouring simple cell population. This configuration allows us to simulate the behaviour of endstopped complex cells in response to different line segments of varying lengths and orientations. The results in Figure~\ref{fig:complex_cell_responses} confirmed that the endstop cell was spiking maximally when a line bar is positioned within its receptive field. And this activity is then inhibited when the line extends into the receptive field of an adjacent complex cell. This decrease in firing rate was attributed to the inhibition from the recurrent inhibitory population. When increasing the rotation of the presented bar we observed a gradual decline in the initial firing rate and a balanced endstopping effect due to varying amount of coverage of the complex receptive field.

% We presented the model with various line segments of different lengths and orientations to observe the behavior of the endstopped complex cells. The results showed that the complex cell spiked maximally when a line bar was within its receptive field. As the length of the line segment increased and extended into the receptive field of the neighboring complex cell, the firing rate of the endstopped complex cell decreased. This decrease in firing rate was attributed to the inhibition from the recurrent inhibitory population.

% Figure~\ref{fig:complex_cell_responses} illustrates the firing rates of the endstopped complex cells in response to line segments of varying lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell. The results demonstrated that without recurrent inhibition, the complex cell continued to spike even when the line segment extended into the receptive field of the neighboring complex cell. Conversely, with recurrent inhibition, the activity of the complex cell was suppressed when the line segment extended beyond its optimal length.

% The recurrent inhibition consistently resulted in a decrease in the firing rate of the endstopped complex cell when the stimulus extended into the receptive field of the adjacent complex cell. The data consistently showed that recurrent inhibition played a crucial role in balancing neural activity during stimulus presentation.