Notes while writing.

Results:
past tense

Think about the research questions. What did you find out? What did you learn? What did you discover? What did you prove? What did you fail to prove? What did you learn from the experiment? What are the implications of your findings? What are the limitations of your study? What are the next steps? What are the future directions? What are the recommendations for future research?

The results section summarises and presents findings of the study to put them in context with your research questions. Logical sequence of the results section is important


1) Introduction to connect results with researcdh questions

2) Present findings in a logical sequence

3) closing paragraph that clearly summarises the key findings, pave the way for the discussion section