[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[99] biber:340> INFO - === Tue Jul  2, 2024, 11:45:34
[116] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[212] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[241] Biber.pm:4383> INFO - Processing section 0
[250] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[767] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[1492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1492] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1492] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1571] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[1663] bbl.pm:757> INFO - Output to thesis_endstop.bbl
