[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[103] biber:340> INFO - === Mon Jun 17, 2024, 16:19:29
[122] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[193] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file '/mnt/c/Users/woute/Zotero/My Library.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[613] bibtex.pm:1518> INFO - Found BibTeX data source '/mnt/c/Users/woute/Zotero/My Library.bib'
[880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[881] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[881] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[881] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[918] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[968] bbl.pm:757> INFO - Output to thesis_endstop.bbl
