% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{ashbridgeEffectImageOrientation2000}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=16a9ad572d956c8e33b7598cec9d74d3}{%
           family={Ashbridge},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=007afe575c6c3c500f29419b6a863402}{%
           family={Perrett},
           familyi={P\bibinitperiod},
           given={D.I.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5a5823335e05fcf35ab590c7f2148bc}{%
           family={Oram},
           familyi={O\bibinitperiod},
           given={M.W.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ebb16c2288f1f788cadac4b84889561}{%
           family={Jellema},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c8320ddf11a824edfbade33aba075966}
      \strng{fullhash}{5e083c4cf377b5a51b18e3dfd32e4d7e}
      \strng{bibnamehash}{5e083c4cf377b5a51b18e3dfd32e4d7e}
      \strng{authorbibnamehash}{5e083c4cf377b5a51b18e3dfd32e4d7e}
      \strng{authornamehash}{c8320ddf11a824edfbade33aba075966}
      \strng{authorfullhash}{5e083c4cf377b5a51b18e3dfd32e4d7e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This study examined how cells in the temporal cortex code orientation and size of a complex object. The study focused on cells selectively responsive to the sight of the head and body but unresponsive to control stimuli. The majority of cells tested (19/26, 73\%) were selectively responsive to a particular orientation in the picture plane of the static whole body stimulus, 7/26 cells showed generalisation responding to all orientations (three cells with orientation tuning superimposed on a generalised response). Of all cells sensitive to orientation, the majority (15/22, 68\%) were tuned to the upright image. The majority of cells tested (81\%, 13/16) were selective for stimulus size. The remaining cells (3/16) showed generalisation across four-fold decrease in size from life-sized. All size-sensitive cells were tuned to life-sized stimuli with decreasing responses to stimuli reduced from life-size. These results do not support previous suggestions that cells responsive to the head and body are selective to view but generalise across orientation and size. Here, extensive selectivity for size and orientation is reported. It is suggested that object orientation and size-specific responses might be pooled to obtain cell responses that generalise across size and orientation. The results suggest that experience affects neuronal coding of objects in that cells become tuned to views, orientation, and image sizes that are commonly experienced. Models of object recognition are discussed.}
      \field{issn}{0264-3294}
      \field{journaltitle}{Cognitive Neuropsychology}
      \field{month}{2}
      \field{number}{1-3}
      \field{shorttitle}{Effect of {{Image Orientation}} and {{Size}} on {{Object Recognition}}}
      \field{title}{Effect of {{Image Orientation}} and {{Size}} on {{Object Recognition}}: {{Responses}} of {{Single Units}} in the {{Macaque Monkey Temporal Cortex}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{17}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 34}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/026432900380463
      \endverb
    \endentry
    \entry{billehSystematicIntegrationStructural2020}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=6c0f3eae456abc93b020f13658f38e40}{%
           family={Billeh},
           familyi={B\bibinitperiod},
           given={Yazan\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79c43be4ad975309b67def900132dee0}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Binghuang},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=321faae6366927e8cb2385371798f918}{%
           family={Gratiy},
           familyi={G\bibinitperiod},
           given={Sergey\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=915e06d5a1e981ed2ddc15f84b78c2fa}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Kael},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd0275a37239ac601d11ce4035412d2a}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Ramakrishnan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5ad50cb1131082e1f924b09d404452b}{%
           family={Gouwens},
           familyi={G\bibinitperiod},
           given={Nathan\bibnamedelima W.},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31d85fc904c5901571f1ff0edcd3bf80}{%
           family={{Abbasi-Asl}},
           familyi={A\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df05a6aaf11de69ce31c0a93ba8df7f6}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xiaoxuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f318b8bc1c7b825bcaa9733ffdd30190}{%
           family={Siegle},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2d39db7ba465183d008fe9053cd1b09}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={Shawn\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde4db3430ff6f578a4358224bece0ac}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5ae1335b2aad9ee17d3b3625882d1d5}{%
           family={Mihalas},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22110f4b198f806e5f6ef1ebd13e3c7}{%
           family={Arkhipov},
           familyi={A\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20e40af904f5f76a59be6ef040dfaea8}
      \strng{fullhash}{c694902887f9dcdb3e3db1c90c5a00bd}
      \strng{bibnamehash}{c694902887f9dcdb3e3db1c90c5a00bd}
      \strng{authorbibnamehash}{c694902887f9dcdb3e3db1c90c5a00bd}
      \strng{authornamehash}{20e40af904f5f76a59be6ef040dfaea8}
      \strng{authorfullhash}{c694902887f9dcdb3e3db1c90c5a00bd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structural rules underlying functional properties of cortical circuits are poorly understood. To explore these rules systematically, we integrated information from extensive literature curation and large-scale experimental surveys into a data-driven, biologically realistic simulation of the awake mouse primary visual cortex. The model was constructed at two levels of granularity, using either biophysically detailed or point neurons. Both variants have identical network connectivity and were compared to each other and to experimental recordings of visual-driven neural activity. While tuning these networks to recapitulate experimental data, we identified rules governing cell-class-specific connectivity and synaptic strengths. These structural constraints constitute hypotheses that can be tested experimentally. Despite their distinct single-cell abstraction, both spatially extended and point models perform similarly at the level of firing rate distributions for the questions we investigated. All data and models are freely available as a resource for the community.}
      \field{issn}{08966273}
      \field{journaltitle}{Neuron}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Systematic {{Integration}} of {{Structural}} and {{Functional Data}} into {{Multi-scale Models}} of {{Mouse Primary Visual Cortex}}}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{106}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{388\bibrangedash 403.e18}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.neuron.2020.01.040
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\JPTXN449\Billeh et al. - 2020 - Systematic Integration of Structural and Functiona.pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{deangelisLengthWidthTuning1994}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bcc36a466c171e17dcefa84c116a1376}{%
           family={DeAngelis},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1061f86949e8f538375c79ce9a51723c}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c42d2d23fdba89363c2dfd3a48b134}{%
           family={Ohzawa},
           familyi={O\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a3848033e697d261dd22bca52c0f6a3}
      \strng{fullhash}{8409d69f39b957df9293ea5d995020c5}
      \strng{bibnamehash}{8409d69f39b957df9293ea5d995020c5}
      \strng{authorbibnamehash}{8409d69f39b957df9293ea5d995020c5}
      \strng{authornamehash}{7a3848033e697d261dd22bca52c0f6a3}
      \strng{authorfullhash}{8409d69f39b957df9293ea5d995020c5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. The classically defined receptive field of a visual neuron is the area of visual space over which the cell responds to visual stimuli. It is well established, however, that the discharge produced by an optimal stimulus can be modulated by the presence of additional stimuli that by themselves do not produce any response. This study examines inhibitory influences that originate from areas located outside of the classical (i.e., excitatory) receptive field. Previous work has shown that for some cells the response to a properly oriented bar of light becomes attenuated when the bar extends beyond the receptive field, a phenomenon known as end-inhibition (or length tuning). Analogously, it has been shown that increasing the number of cycles of a drifting grating stimulus may also inhibit the firing of some cells, an effect known as side-inhibition (or width tuning). Very little information is available, however, about the relationship between end- and side-inhibition. We have examined the spatial organization and tuning characteristics of these inhibitory effects by recording extracellularly from single neurons in the cat's striate cortex (Area 17). 2. For each cortical neuron, length and width tuning curves were obtained with the use of rectangular patches of drifting sinusoidal gratings that have variable length and width. Results from 82 cells show that the strengths of end- and side-inhibition tend to be correlated. Most cells that exhibit clear end-inhibition also show a similar degree of side-inhibition. For these cells, the excitatory receptive field is surrounded on all sides by inhibitory zones. Some cells exhibit only end- or side-inhibition, but not both. Data for 28 binocular cells show that length and width tuning curves for the dominant and nondominant eyes tend to be closely matched. 3. We also measured tuning characteristics of end- and side-inhibition. To obtain these data, the excitatory receptive field was stimulated with a grating patch having optimal orientation, spatial frequency, and size, whereas the end- or side-inhibitory regions were stimulated with patches of gratings that had a variable parameter (such as orientation). Results show that end- and side-inhibition tend to be strongest at the orientation and spatial frequency that yield maximal excitation. However, orientation and spatial frequency tuning curves for inhibition are considerably broader than those for excitation, suggesting that inhibition is mediated by a pool of neurons.(ABSTRACT TRUNCATED AT 400 WORDS)}
      \field{issn}{0022-3077, 1522-1598}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Length and Width Tuning of Neurons in the Cat's Primary Visual Cortex}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{71}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{347\bibrangedash 374}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1152/jn.1994.71.1.347
      \endverb
      \keyw{notion}
    \endentry
    \entry{durandComparisonVisualResponse2016}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0fe3cc02f416c9b41b543a73ac7554fc}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Séverine},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd0275a37239ac601d11ce4035412d2a}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Ramakrishnan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a09bf66fb09fed2311ccb83c492be84d}{%
           family={Mizuseki},
           familyi={M\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f535e06cf5ba9fbd07e96eb3f25601}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b5ae1335b2aad9ee17d3b3625882d1d5}{%
           family={Mihalas},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca179d2c376652eba5c67b33866d8b9c}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi Clay},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{ca3bcc5e19367e90b00b34541ff122c1}
      \strng{fullhash}{52d45bb72ade96e342b0fa2fba842b69}
      \strng{bibnamehash}{52d45bb72ade96e342b0fa2fba842b69}
      \strng{authorbibnamehash}{52d45bb72ade96e342b0fa2fba842b69}
      \strng{authornamehash}{ca3bcc5e19367e90b00b34541ff122c1}
      \strng{authorfullhash}{52d45bb72ade96e342b0fa2fba842b69}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The cerebral cortex of the mouse has become one of the most important systems for studying information processing and the neural correlates of behavior. Multiple studies have examined the first stages of visual cortical processing: primary visual cortex (V1) and its thalamic inputs from the dorsal lateral geniculate nucleus (dLGN), but more rarely in the lateral posterior nucleus (LP) in mice. Multiple single-unit surveys of dLGN and V1, both with electrophysiology and two-photon calcium imaging, have described receptive fields in anesthetized animals. Increasingly, awake animals are being used in physiological studies, so it is important to compare neuronal responses between awake and anesthetized state. We have performed a comprehensive survey of spatial and temporal response properties in V1, dLGN, and lateral posterior nucleus of both anesthetized and awake animals, using a common set of stimuli: drifting sine-wave gratings spanning a broad range of spatial and temporal parameters, and sparse noise stimuli consisting of flashed light and dark squares. Most qualitative receptive field parameters were found to be unchanged between the two states, such as most aspects of spatial processing, but there were significant differences in several parameters, most notably in temporal processing. Compared with anesthetized animals, the temporal frequency that evoked the peak response was shifted toward higher values in the dLGN of awake mice and responses were more sustained. Further, the peak response to a flashed stimulus was earlier in all three areas. Overall, however, receptive field properties in the anesthetized animal remain a good model for those in the awake animal. SIGNIFICANCE STATEMENT The primary visual cortex (V1) of the mouse and its inputs from visual thalamus (dLGN), have become a dominant model for studying information processing in the brain. Early surveys of visual response properties (receptive fields) were performed in anesthetized animals. Although most recent studies of V1 have been performed in awake animals to examine links between vision and behavior, there have been few comprehensive studies of receptive field properties in the awake mouse, especially in dLGN and lateral posterior nucleus. We have performed a comparative survey of receptive fields in dLGN, lateral posterior nucleus, and V1 in anesthetized and awake mice. We found multiple differences in processing of time-varying stimuli, whereas the spatial aspects of receptive fields remain comparatively unchanged.}
      \field{chapter}{Research Articles}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{48}
      \field{title}{A {{Comparison}} of {{Visual Response Properties}} in the {{Lateral Geniculate Nucleus}} and {{Primary Visual Cortex}} of {{Awake}} and {{Anesthetized Mice}}}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{36}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{12144\bibrangedash 12156}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.1741-16.2016
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\UTAEZMWA\Durand et al. - 2016 - A Comparison of Visual Response Properties in the .pdf
      \endverb
      \keyw{anesthesia,LGN,LP,mouse,visual cortex}
    \endentry
    \entry{hubelRECEPTIVEFIELDSFUNCTIONAL1965}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bd60e0ff340eedf45ac4f5f2ae90159b}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9983ff1caee0d9e4db67358c018fc205}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Torsten\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{fullhash}{a2b6710b3764273599eb886e1d51d495}
      \strng{bibnamehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authorbibnamehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authornamehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authorfullhash}{a2b6710b3764273599eb886e1d51d495}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-3077, 1522-1598}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{title}{{{RECEPTIVE FIELDS AND FUNCTIONAL ARCHITECTURE IN TWO NONSTRIATE VISUAL AREAS}} (18 {{AND}} 19) {{OF THE CAT}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{28}
      \field{year}{1965}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 289}
      \range{pages}{61}
      \verb{doi}
      \verb 10.1152/jn.1965.28.2.229
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\C6DV8BNP\Hubel and Wiesel - 1965 - RECEPTIVE FIELDS AND FUNCTIONAL ARCHITECTURE IN TW.pdf
      \endverb
    \endentry
    \entry{jonesSurroundSuppressionPrimate2001}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=259730bf839d2ffa7f96852145ec64d7}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26832c3a46ac5774ebfd59e358daae84}{%
           family={Grieve},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edb118ff6c4286e16ba092f240768026}{%
           family={Sillito},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d1e4a53beeea2663a54236d329dbab1}
      \strng{fullhash}{2352402bccd130feac3f943bb4ea5d3a}
      \strng{bibnamehash}{2352402bccd130feac3f943bb4ea5d3a}
      \strng{authorbibnamehash}{2352402bccd130feac3f943bb4ea5d3a}
      \strng{authornamehash}{4d1e4a53beeea2663a54236d329dbab1}
      \strng{authorfullhash}{2352402bccd130feac3f943bb4ea5d3a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigated the spatial organization of surround suppression in primate primary visual cortex (V1). We utilized drifting stimuli, configured to extend either from within the classical receptive field (CRF) to surrounding visual space, or from surrounding visual space into the CRF or subdivided to generate direction contrast, to make a detailed examination of the strength, spatial organization, direction dependence, mechanisms, and laminar distribution of surround suppression. Most cells (99/105, 94\%) through all cortical layers, exhibited suppression (mean reduction 67\%) to uniform stimuli exceeding the CRF, and 43\% exhibited a more than 70\% reduction. Testing with an annulus revealed two different patterns of surround influence. Some cells (37\% of cells), classical surround suppression (CSS) cells exhibited responses to an annulus encroaching on the CRF that were less than the plateau in the spatial summation curve. The majority (63\%), center-gated surround suppression (CGSS) cells, showed responses to annuli that equaled or exceeded the plateau in the spatial summation curve. Analysis suggested the CSS mechanism was implemented in all cells while the CGSS mechanism was implemented in varying strength across the sample with the extreme reflected in cells that gave larger responses to annuli than to a center stimulus. Reversing the direction of motion of the portion of the stimulus surrounding the CRF revealed four different patterns of effect: no reduction in the degree of suppression (22\% of cells), a reduction in surround suppression (41\%), a facilitation of the response above the level to the inner stimulus alone (37\%), and a facilitation of the response above that to the inner stimulus alone that also exceeded the values associated with an optimal inner stimulus. The facilitatory effects were only seen for reverse direction interfaces between the central and surrounding stimulus at diameters equal to or more than the CRF size. The zones driving the suppressive influences and the direction contrast facilitation were often spatially heterogeneous and for a number of cells bore strong comparison with the class of behavior reported for surround mechanisms in MT. This suggests a potential role, for example, in extracting information about motion contrast in the representation of the three dimensional structure of moving objects.}
      \field{issn}{0022-3077, 1522-1598}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Surround {{Suppression}} in {{Primate V1}}}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{86}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{2011\bibrangedash 2028}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1152/jn.2001.86.4.2011
      \endverb
      \keyw{notion}
    \endentry
    \entry{kanizsaSubjectiveContours1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b131c58b1eb7c0e174c556ef32d0c8f8}{%
           family={Kanizsa},
           familyi={K\bibinitperiod},
           given={Gaetano},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{b131c58b1eb7c0e174c556ef32d0c8f8}
      \strng{fullhash}{b131c58b1eb7c0e174c556ef32d0c8f8}
      \strng{bibnamehash}{b131c58b1eb7c0e174c556ef32d0c8f8}
      \strng{authorbibnamehash}{b131c58b1eb7c0e174c556ef32d0c8f8}
      \strng{authornamehash}{b131c58b1eb7c0e174c556ef32d0c8f8}
      \strng{authorfullhash}{b131c58b1eb7c0e174c556ef32d0c8f8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{0036-8733}
      \field{journaltitle}{Scientific American}
      \field{number}{4}
      \field{title}{Subjective {{Contours}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{234}
      \field{year}{1976}
      \field{urldateera}{ce}
      \field{pages}{48\bibrangedash 53}
      \range{pages}{6}
      \verb{eprint}
      \verb 24950327
      \endverb
    \endentry
    \entry{kirchbergerEssentialRoleFeedback2020}{misc}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=85f11186b36f8656b7a3691afc5ede3c}{%
           family={Kirchberger},
           familyi={K\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d48bebdcbfaeddb2881a47b3adb621d1}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Sreedeep},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efff7204a5fd39016ad3a27aceba9892}{%
           family={Schnabel},
           familyi={S\bibinitperiod},
           given={Ulf\bibnamedelima H.},
           giveni={U\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61bcfbf1f312624b2fd55781ed86910c}{%
           family={Beest},
           familyi={B\bibinitperiod},
           given={Enny\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e8bec0a8c216108c413675b416f78626}{%
           family={Barsegyan},
           familyi={B\bibinitperiod},
           given={Areg},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=385924584780e99fb4938b5fef38248e}{%
           family={Levelt},
           familyi={L\bibinitperiod},
           given={Christiaan\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f0b94f9815d4f45769008df30291e7a}{%
           family={Heimel},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi Alexander},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=670e1c3334ab16a608658ed7c823dc22}{%
           family={Lorteije},
           familyi={L\bibinitperiod},
           given={Jeannette\bibnamedelimb A.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e21bd5487a73ab54f12e3f0ad18d030}{%
           family={Togt},
           familyi={T\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1bfd674bb5a3db5bdd9ec13616b7820c}{%
           family={Self},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b203b9802bca37b299b9ec5c19762d14}{%
           family={Roelfsema},
           familyi={R\bibinitperiod},
           given={Pieter\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {bioRxiv}%
      }
      \strng{namehash}{f5159b8fe5e98dccb1c584f31b4d05d2}
      \strng{fullhash}{b99bc7628f1fb6865cf4fe07e76a384b}
      \strng{bibnamehash}{b99bc7628f1fb6865cf4fe07e76a384b}
      \strng{authorbibnamehash}{b99bc7628f1fb6865cf4fe07e76a384b}
      \strng{authornamehash}{f5159b8fe5e98dccb1c584f31b4d05d2}
      \strng{authorfullhash}{b99bc7628f1fb6865cf4fe07e76a384b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The segregation of figures from the background is an important step in visual perception. In primary visual cortex, figures evoke stronger activity than backgrounds during a delayed phase of the neuronal responses, but it is unknown how this figure-ground modulation (FGM) arises and whether it is necessary for perception. Here we show, using optogenetic silencing in mice, that the delayed V1 response phase is necessary for figure-ground segregation. Neurons in higher visual areas also exhibit FGM and optogenetic silencing of higher areas reduced FGM in V1. In V1, figures elicited higher activity of vasoactive intestinal peptide-expressing (VIP) interneurons than the background, whereas figures suppressed somatostatin-positive interneurons, resulting in an increased activation of pyramidal cells. Optogenetic silencing of VIP neurons reduced FGM in V1, indicating that disinhibitory circuits contribute to FGM. Our results provide new insight in how lower and higher areas of the visual cortex interact to shape visual perception.}
      \field{chapter}{New Results}
      \field{eprintclass}{New Results}
      \field{eprinttype}{bioRxiv}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{The Essential Role of Feedback Processing for Figure-Ground Perception in Mice}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{456459}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1101/456459
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\WL3KTWVH\Kirchberger et al. - 2020 - The essential role of feedback processing for figu.pdf
      \endverb
    \endentry
    \entry{moskovitzComparisonDeepLearning2018}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6af5d48c773d697a4bfcc339c67c5154}{%
           family={Moskovitz},
           familyi={M\bibinitperiod},
           given={Theodore\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a89c718cf365febc0cb7dba4610a0f2c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Nicholas\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d922ec0cadfeaed157242a32fea7514a}{%
           family={Pillow},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {bioRxiv}%
      }
      \strng{namehash}{95eecd93752b0b75e0976bd73ab63000}
      \strng{fullhash}{9085905f7f75c09f9229db3cb6612eb7}
      \strng{bibnamehash}{9085905f7f75c09f9229db3cb6612eb7}
      \strng{authorbibnamehash}{9085905f7f75c09f9229db3cb6612eb7}
      \strng{authornamehash}{95eecd93752b0b75e0976bd73ab63000}
      \strng{authorfullhash}{9085905f7f75c09f9229db3cb6612eb7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A large body of work on neural encoding has focused on ``cascade'' type models such as the linear-nonlinear-Poisson (LNP) model. This approach seeks to describe the encoding process in terms of a series of stages: (1) projection of the stimulus onto a bank of linear filters; (2) a nonlinear function combining these filter outputs; and (3) a noisy spike generation process. Here we explore the relationship of the LNP modeling framework to more recent approaches arising from the deep learning literature. Specifically, we show that deep neural network (DNN) and convolutional neural network (CNN) models of neural activity sit firmly within the LNP framework, and correspond to particular parametrizations of the nonlinear stage of the LNP model. Using data from primate retina and primary visual cortex, we compare the performance of LNP models fit with deep learning methods to LNP models fit with traditional estimators, including spike-triggered covariance (STC), information-theoretic spike-triggered averaging and covariance (iSTAC), and maximum likelihood estimators also known as ``maximally informative dimensions'' (MID). We show that models with nonlinearities parametrized by deep networks achieve higher accuracy for a fixed number of filters, and can extract a larger number of informative filters than traditional models. Finally, we perform a dimensionality analysis of LNP models trained with deep learning methods, revealing that a large number of filters are needed to accurately describe the neural responses of many cells even early in the visual pathway. This result overturns one of the central tenets of the LNP modeling framework: that neural computations are low-dimensional, or depend on the stimulus only via its projection onto a small number of linear filters. We discuss the implications of these findings for both the fitting and interpretation of LNP encoding models.}
      \field{chapter}{New Results}
      \field{eprintclass}{New Results}
      \field{eprinttype}{bioRxiv}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{A Comparison of Deep Learning and Linear-Nonlinear Cascade Approaches to Neural Encoding}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{463422}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1101/463422
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\85FFZIF4\Moskovitz et al. - 2018 - A comparison of deep learning and linear-nonlinear.pdf
      \endverb
    \endentry
    \entry{pakTopDownFeedbackControls2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8bf197bcee7c7d04e4efa51d4f5e0b94}{%
           family={Pak},
           familyi={P\bibinitperiod},
           given={Alexandr},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1941f055908af6d656cffe521ec2b958}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d082b1a0ea7f2fa850415ba25837e7b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcb4aef0d4b0be8efbdfd5d2f3fe3ce}{%
           family={Chubykin},
           familyi={C\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{412815d8e33215609c1500baf8cf436d}
      \strng{fullhash}{8d27debc76aff7f579e2cebaf5ccbf65}
      \strng{bibnamehash}{8d27debc76aff7f579e2cebaf5ccbf65}
      \strng{authorbibnamehash}{8d27debc76aff7f579e2cebaf5ccbf65}
      \strng{authornamehash}{412815d8e33215609c1500baf8cf436d}
      \strng{authorfullhash}{8d27debc76aff7f579e2cebaf5ccbf65}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Visual systems have evolved to recognize and extract features from complex scenes using limited sensory information. Contour perception is essential to this process and can occur despite breaks in the continuity of neighboring features. Such robustness of the animal visual system to degraded or occluded shapes may also give rise to an interesting phenomenon of optical illusions. These illusions provide a great opportunity to decipher neural computations underlying contour integration and object detection. Kanizsa illusory contours have been shown to evoke responses in the early visual cortex despite the lack of direct receptive field activation. Recurrent processing between visual areas has been proposed to be involved in this process. However, it is unclear whether higher visual areas directly contribute to the generation of illusory responses in the early visual cortex. Using behavior, in vivo electrophysiology, and optogenetics, we first show that the primary visual cortex (V1) of male mice responds to Kanizsa illusory contours. Responses to Kanizsa illusions emerge later than the responses to the contrast-defined real contours in V1. Second, we demonstrate that illusory responses are orientation-selective. Finally, we show that top-down feedback controls the neural correlates of illusory contour perception in V1. Our results suggest that higher-order visual areas may fill in the missing information in the early visual cortex necessary for illusory contour perception. SIGNIFICANCE STATEMENT Perception of the Kanizsa illusory contours is impaired in neurodevelopmental disorders such as schizophrenia, autism, and Williams syndrome. However, the mechanism of the illusory contour perception is poorly understood. Here we describe the behavioral and neural correlates of Kanizsa illusory contours perception in mice, a genetically tractable model system. We show that top-down feedback controls the neural responses to Kanizsa illusion in V1. To our knowledge, this is the first description of the neural correlates of the Kanizsa illusion in mice and the first causal demonstration of their regulation by top-down feedback.}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{The Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Top-{{Down Feedback Controls}} the {{Cortical Representation}} of {{Illusory Contours}} in {{Mouse Primary Visual Cortex}}}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{40}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{648\bibrangedash 660}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.1998-19.2019
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\ZH5NVPC3\Pak et al. - 2020 - Top-Down Feedback Controls the Cortical Representa.pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{panEquivalentRepresentationReal2012}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=8e342c0513b445775305d6cb631f7668}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yanxia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6de530673646b8f920da26a565f9bfad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minggui},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b003c32dfe99db952dfcf90ae444e303}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jiapeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36068b43898be49f0645fecd18a86696}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14965f6d4ea10e6654fac59edf0decb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e95a39c8fc01f7b6d2e01f927e0346d9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yiliang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e353da0d97aef9be4840b02a2bca5908}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Hongliang},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05d340b1d36f848f8afde5878318886b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{9a21c7782e9483da557fdaa6011f6013}
      \strng{fullhash}{227a7493db90cf09cdf18dadf809ff21}
      \strng{bibnamehash}{227a7493db90cf09cdf18dadf809ff21}
      \strng{authorbibnamehash}{227a7493db90cf09cdf18dadf809ff21}
      \strng{authornamehash}{9a21c7782e9483da557fdaa6011f6013}
      \strng{authorfullhash}{227a7493db90cf09cdf18dadf809ff21}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The cortical processing of illusory contours provides a unique window for exploring the brain mechanisms underlying visual perception. Previous electrophysiological single-cell recordings demonstrate that a subgroup of cells in macaque V1 and V2 signal the presence of illusory contours, whereas recent human brain imaging studies reveal higher-order visual cortices playing a central role in illusory figure processing. It seems that the processing of illusory contours/figures may engage multiple cortical interactions between hierarchically organized processing stages in the ventral visual pathway of primates. However, it is not yet known in which brain areas illusory contours are represented in the same manner as real contours at both the population and single-cell levels. Here, by combining intrinsic optical imaging in anesthetized rhesus macaques with single-cell recordings in awake ones, we found a complete overlap of orientation domains in visual cortical area V4 for processing real and illusory contours. In contrast, the orientation domains mapped in early visual areas V1 and V2 mainly encoded the local physical stimulus features inducing the subjective perception of global illusory contours. Our results indicate that real and illusory contours are encoded equivalently by the same functional domains in V4, suggesting that V4 is a key cortical locus for integration of local features into global contours.}
      \field{chapter}{Articles}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{20}
      \field{title}{Equivalent {{Representation}} of {{Real}} and {{Illusory Contours}} in {{Macaque V4}}}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{6760\bibrangedash 6770}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.6140-11.2012
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\4R2S87AK\Pan et al. - 2012 - Equivalent Representation of Real and Illusory Con.pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b203b9802bca37b299b9ec5c19762d14}{%
           family={Roelfsema},
           familyi={R\bibinitperiod},
           given={Pieter\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b203b9802bca37b299b9ec5c19762d14}
      \strng{fullhash}{b203b9802bca37b299b9ec5c19762d14}
      \strng{bibnamehash}{b203b9802bca37b299b9ec5c19762d14}
      \strng{authorbibnamehash}{b203b9802bca37b299b9ec5c19762d14}
      \strng{authornamehash}{b203b9802bca37b299b9ec5c19762d14}
      \strng{authorfullhash}{b203b9802bca37b299b9ec5c19762d14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A fundamental task of vision is to group the image elements that belong to one object and to segregate them from other objects and the background. This review provides a conceptual framework of how perceptual grouping may be implemented in the visual cortex. According to this framework, two mechanisms are responsible for perceptual grouping: base-grouping and incremental grouping. Base-groupings are coded by single neurons tuned to multiple features, like the combination of a color and an orientation. They are computed rapidly because they reflect the selectivity of feedforward connections. However, not all conceivable feature combinations are coded by dedicated neurons. Therefore, a second, flexible form of grouping is required called incremental grouping. Incremental grouping enhances the responses of neurons coding features that are bound in perception, but it takes more time than does base-grouping because it relies also on horizontal and feedback connections. The modulation of neuronal response strength during incremental grouping has a correlate in psychology because attention is directed to those features that are labeled by the enhanced neuronal response.}
      \field{issn}{0147-006X, 1545-4126}
      \field{journaltitle}{Annual Review of Neuroscience}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{title}{{{CORTICAL ALGORITHMS FOR PERCEPTUAL GROUPING}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 227}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev.neuro.29.051605.112939
      \endverb
    \endentry
    \entry{sceniakVisualSpatialCharacterization2001}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0733cc864a700ba74d929ccece866c27}{%
           family={Sceniak},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13bcd413df4fdca1f7014ec543010bda}{%
           family={Hawken},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cdac55fcb6989465775a9ede1f64787}{%
           family={Shapley},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c4967e51ff05cf79fa06ebfc301781c}
      \strng{fullhash}{21c0b92625ea4e04af2cf205d4487bcb}
      \strng{bibnamehash}{21c0b92625ea4e04af2cf205d4487bcb}
      \strng{authorbibnamehash}{21c0b92625ea4e04af2cf205d4487bcb}
      \strng{authornamehash}{4c4967e51ff05cf79fa06ebfc301781c}
      \strng{authorfullhash}{21c0b92625ea4e04af2cf205d4487bcb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study characterizes the spatial organization of excitation and inhibition that influences the visual responses of neurons in macaque monkey's primary visual cortex (V1). To understand the spatial extent of excitatory and inhibitory influences on V1 neurons, we performed area-summation experiments with suprathreshold contrast stimulation. The extent of spatial summation and the magnitude of surround suppression were estimated quantitatively by analyzing the spatial summation experiments with a difference of Gaussians (DOG) model. The average extent of spatial summation is approximately the same across layers except for layer 6 cells, which tend to sum more extensively than cells in the other layers. On average, the extent of length and width summation is approximately equal. Across the population, surround suppression is greatest in layer 4B and weakest in layer 6. Estimates of summation and suppression are compared for the DOG (subtractive) model and a normalization (divisive) model. The two models yield quantitatively similar estimates of the extent of excitation and inhibition. However, the normalization (divisive) model predicts weaker surround strength than the DOG model.}
      \field{issn}{0022-3077, 1522-1598}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Visual {{Spatial Characterization}} of {{Macaque V1 Neurons}}}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{85}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{1873\bibrangedash 1887}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1152/jn.2001.85.5.1873
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\G6Y4EAJ6\Sceniak et al. - 2001 - Visual Spatial Characterization of Macaque V1 Neur.pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{shinRecurrentPatternCompletion2023}{misc}{}
      \name{author}{26}{}{%
        {{un=0,uniquepart=base,hash=788eae2fafd8c3ae7b2dd00acfe8aa6d}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Hyeyoung},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=554a81597f9cc664ff76ac94164ba345}{%
           family={Ogando},
           familyi={O\bibinitperiod},
           given={Mora\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb4a046050608a0b13d503821daeff36}{%
           family={Abdeladim},
           familyi={A\bibinitperiod},
           given={Lamiae},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=780996a24f804dde3a9e42287e1e6c22}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Severine},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=108839c7d852fde0c33dbe6adbdaaffe}{%
           family={Belski},
           familyi={B\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0801eeae78417e9a6057940761219150}{%
           family={Cabasco},
           familyi={C\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbd2306c276bd2481bc097d8e8fea5c8}{%
           family={Loefler},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5afb1fe30450e2fad8e24d466bc0364}{%
           family={Bawany},
           familyi={B\bibinitperiod},
           given={Ahad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46184229f57fcdf375e41f7aae84f2f7}{%
           family={Hardcastle},
           familyi={H\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=828cfe17888b02039022fc76168152f6}{%
           family={Wilkes},
           familyi={W\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faac3018ebff2beafea58a5aebd97eef}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Katrina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b26d2a88e954aa22b7de4620bdc3a062}{%
           family={Suarez},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49d46aa5a1180d8a8d009d19252c7905}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Tye},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=893068ffc00b575a656034ad4c301cac}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58181b9756be6b257d44d02d03c53bcd}{%
           family={Ouellette},
           familyi={O\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26ef296a713d58ba985a81c30f470a02}{%
           family={Grasso},
           familyi={G\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7af2bb88b36ddc1cdd88f1f57c4d1632}{%
           family={Swapp},
           familyi={S\bibinitperiod},
           given={Jackie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=439f263d19a34e640c3f66ac9273aa3e}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Vivian},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6439c7dc19d74ce13c6841bb5246fdbd}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Ahrial},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c698d0805e0dfd7a6ca5cbf0ab33a65}{%
           family={Caldejon},
           familyi={C\bibinitperiod},
           given={Shiella},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32cc27899e877ee0fb0ce04f590f2ac3}{%
           family={Williford},
           familyi={W\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeafe4de81510d387eb4752f4c670306}{%
           family={Groblewski},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f81b5ccc83ee55dbcd3890bc9eb8ba04}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6184d0e74a76cb41176dbb560905c33e}{%
           family={Kiselycznyk},
           familyi={K\bibinitperiod},
           given={Carly},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38708d09fd332fad003504fc33f0a774}{%
           family={Lecoq},
           familyi={L\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5622ddedcf7d279dd48ebbc056112be4}{%
           family={Adesnik},
           familyi={A\bibinitperiod},
           given={Hillel},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84b17bb6edfdbb4db01a49379beef6a0}
      \strng{fullhash}{10a1a99e071bb8a2cea3f8452e074546}
      \strng{bibnamehash}{3e538301c5b3ff60c040bf37f94b05af}
      \strng{authorbibnamehash}{3e538301c5b3ff60c040bf37f94b05af}
      \strng{authornamehash}{84b17bb6edfdbb4db01a49379beef6a0}
      \strng{authorfullhash}{10a1a99e071bb8a2cea3f8452e074546}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When sensory information is incomplete or ambiguous, the brain relies on prior expectations to infer perceptual objects. Despite the centrality of this process to perception, the neural mechanism of sensory inference is not known. Illusory contours (ICs) are key tools to study sensory inference because they contain edges or objects that are implied only by their spatial context. Using cellular resolution, mesoscale two-photon calcium imaging and multi-Neuropixels recordings in the mouse visual cortex, we identified a sparse subset of neurons in the primary visual cortex (V1) and higher visual areas that respond emergently to ICs. We found that these highly selective 'ICencoders' mediate the neural representation of IC inference. Strikingly, selective activation of these neurons using two-photon holographic optogenetics was sufficient to recreate IC representation in the rest of the V1 network, in the absence of any visual stimulus. This outlines a model in which primary sensory cortex facilitates sensory inference by selectively strengthening input patterns that match prior expectations through local, recurrent circuitry. Our data thus suggest a clear computational purpose for recurrence in the generation of holistic percepts under sensory ambiguity. More generally, selective reinforcement of top-down predictions by patterncompleting recurrent circuits in lower sensory cortices may constitute a key step in sensory inference.}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Recurrent Pattern Completion Drives the Neocortical Representation of Sensory Inference}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1101/2023.06.05.543698
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\PG2936ET\Shin et al. - 2023 - Recurrent pattern completion drives the neocortica.pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{shushruthStrongRecurrentNetworks2012}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f17f45e6afd11b28ef3c8e2d3263c9c6}{%
           family={Shushruth},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9985665019aa917b40e87f596c720a0a}{%
           family={Mangapathy},
           familyi={M\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68188ff91c7013bd5a698f51c3525503}{%
           family={Ichida},
           familyi={I\bibinitperiod},
           given={Jennifer\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cde2b495efc2cf94f7f80a6aed8e1b4}{%
           family={Bressloff},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17a90164ff17ce88f2f2e2937e6fc017}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fdcb7dbac64b92f87757c1263e95e45}{%
           family={Angelucci},
           familyi={A\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{1e5db2601ccd064c5215317e968947b6}
      \strng{fullhash}{749aa0414118212901ad5a56f1b7b224}
      \strng{bibnamehash}{749aa0414118212901ad5a56f1b7b224}
      \strng{authorbibnamehash}{749aa0414118212901ad5a56f1b7b224}
      \strng{authornamehash}{1e5db2601ccd064c5215317e968947b6}
      \strng{authorfullhash}{749aa0414118212901ad5a56f1b7b224}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In macaque primary visual cortex (V1), neuronal responses to stimuli inside the receptive field (RF) are modulated by stimuli in the RF surround. This modulation is orientation specific. Previous studies suggested that, for some cells, this specificity may not be fixed but changes with the stimulus orientation presented to the RF. We demonstrate, in recording studies, that this tuning behavior is instead highly prevalent in V1 and, in theoretical work, that it arises only if V1 operates in a regime of strong local recurrence. Strongest surround suppression occurs when the stimuli in the RF and the surround are iso-oriented, and strongest facilitation when the stimuli are cross-oriented. This is the case even when the RF is suboptimally activated by a stimulus of nonpreferred orientation but only if this stimulus can activate the cell when presented alone. This tuning behavior emerges from the interaction of lateral inhibition (via the surround pathways), which is tuned to the preferred orientation of the RF, with weakly tuned, but strong, local recurrent connections, causing maximal withdrawal of recurrent excitation at the feedforward input orientation. Thus, horizontal and feedback modulation of strong recurrent circuits allows the tuning of contextual effects to change with changing feedforward inputs.}
      \field{chapter}{Articles}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Strong {{Recurrent Networks Compute}} the {{Orientation Tuning}} of {{Surround Modulation}} in the {{Primate Primary Visual Cortex}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{308\bibrangedash 321}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.3789-11.2012
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\GSBEXIAG\Shushruth et al. - 2012 - Strong Recurrent Networks Compute the Orientation .pdf
      \endverb
    \endentry
    \entry{sorianoAbuttingGratingIllusion1996}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=86a32e2b289888f0c8eea1a246df01f9}{%
           family={Soriano},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38993360a72851b7788bd9215ff97d13}{%
           family={Spillmann},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de9729de870ddcb741ea68941486612}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eba3100f954e1ff96119e5f37f5053b1}
      \strng{fullhash}{6cbae789c26a44a0e355d31f938eaeda}
      \strng{bibnamehash}{6cbae789c26a44a0e355d31f938eaeda}
      \strng{authorbibnamehash}{6cbae789c26a44a0e355d31f938eaeda}
      \strng{authornamehash}{eba3100f954e1ff96119e5f37f5053b1}
      \strng{authorfullhash}{6cbae789c26a44a0e355d31f938eaeda}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two line gratings abutting each other with a phase shift of half a cycle elicit the perception of an illusory line running orthogonally between the two sets of grating lines. We found that rating strength increases with increasing number of lines, line length, and phase angle. In contrast, rating strength decreases with increasing spacing of lines, lateral misalignment, rotation of one grating relative to the other, and line width. There is a pronounced oblique effect at 45 deg when the orientation of the abutting gratings is changed from horizontal through diagonal to vertical. Findings are interpreted in terms of a neurophysiological model. We conclude that the end-stopped receptive fields activated by the grating lines are about 6 deg long and 2 deg wide. On the other hand, the "response fields" of the cells, integrating orthogonally across line ends, are assumed to be 5 deg long and less than 1 deg wide. The psychophysical data compare favorably with available neurophysiological data in Area V2 of the macaque suggesting that the perception of illusory contours in human observers may be based on cortical cell properties similar to those found in the monkey.}
      \field{issn}{0042-6989}
      \field{journaltitle}{Vision Research}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The Abutting Grating Illusion}
      \field{volume}{36}
      \field{year}{1996}
      \field{pages}{109\bibrangedash 116}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0042-6989(95)00107-b
      \endverb
      \keyw{Animals,Contrast Sensitivity,Haplorhini,Humans,Models Biological,Optical Illusions,Pattern Recognition Visual,Psychophysics,Rotation}
    \endentry
    \entry{vonderheydtMechanismsContourPerception1989}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5f60d193e48a9d24344d959ae8f16060}{%
           family={Von\bibnamedelimb Der\bibnamedelima Heydt},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9fb7412090e6480485350d304f6c6bb}{%
           family={Peterhans},
           familyi={P\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a64c3728f46941deb9158cd9869de61c}
      \strng{fullhash}{a64c3728f46941deb9158cd9869de61c}
      \strng{bibnamehash}{a64c3728f46941deb9158cd9869de61c}
      \strng{authorbibnamehash}{a64c3728f46941deb9158cd9869de61c}
      \strng{authornamehash}{a64c3728f46941deb9158cd9869de61c}
      \strng{authorfullhash}{a64c3728f46941deb9158cd9869de61c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have studied the mechanism of contour perception by recording from neurons in the visual cortex of alert rhesus monkeys. In order to assess the relationship between neural signals and perception, we compared the responses to edges and lines with the responses to patterns in which human observers perceive a contour where no line or edge is given (anomalous contour), such as the border between gratings of thin lines offset by half a cycle. With only one exception out of 60, orientation-selective neurons in area V1 did not signal the anomalous contour. Many neurons failed to respond to this stimulus at all, others responded according to the orientation of the grating lines. In area V2, 45 of 103 neurons (44\%) signaled the orientation of the anomalous contour. Sixteen did so without signaling the orientation of the inducing lines. Some responded better to anomalous contours than to the optimum bars or edges. Preferred orientations and widths of tuning for anomalous contour and bar or edge were found to be highly correlated, but not identical, in each neuron. Similar to perception, the neuronal responses depended on a minimum number of lines inducing the contour, but not so much on line spacing, and tended to be weaker when the lines were oblique rather than orthogonal to the border. With oblique lines, the orientations signaled were biased towards the orientation orthogonal to the lines, as in the Zollner illusion. We conclude that contours may be defined first at the level of V2. While the unresponsiveness of neurons in V1 to this type of anomalous contour is in agreement with linear filter predictions, the responses of V2 neurons need to be explained. We assume that they sum the signals of 2 parallel paths, one that defines edges and lines and another that defines anomalous contours by pooling signals from end-stopped receptive fields oriented mainly orthogonal to the contour.}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{The Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Mechanisms of Contour Perception in Monkey Visual Cortex. {{I}}. {{Lines}} of Pattern Discontinuity}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{1731\bibrangedash 1748}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.09-05-01731.1989
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\CBADI3DE\Von Der Heydt and Peterhans - 1989 - Mechanisms of contour perception in monkey visual .pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{wyatteEarlyRecurrentFeedback2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5610c650f8743dd404c270965b09b80a}{%
           family={Wyatte},
           familyi={W\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7025e015702f80bf731099da6726c6c3}{%
           family={Jilk},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44522215103e170f9715ea2a41223e04}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={Randall\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{3ff3381364601a67f1bb601ef9e9d27f}
      \strng{fullhash}{5320cb9652ef13457e976406d2d63eaa}
      \strng{bibnamehash}{5320cb9652ef13457e976406d2d63eaa}
      \strng{authorbibnamehash}{5320cb9652ef13457e976406d2d63eaa}
      \strng{authornamehash}{3ff3381364601a67f1bb601ef9e9d27f}
      \strng{authorfullhash}{5320cb9652ef13457e976406d2d63eaa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{$<$}p{$>$}Standard models of the visual object recognition pathway hold that a largely feedforward process from the retina through inferotemporal cortex leads to object identification. A subsequent feedback process originating in frontoparietal areas through reciprocal connections to striate cortex provides attentional support to salient or behaviorally-relevant features. Here, we review mounting evidence that feedback signals also originate within extrastriate regions and begin during the initial feedforward process. This feedback process is temporally dissociable from attention and provides important functions such as grouping, associational reinforcement, and filling-in of features. Local feedback signals operating concurrently with feedforward processing are important for object identification in noisy real-world situations, particularly when objects are partially occluded, unclear, or otherwise ambiguous. Altogether, the dissociation of early and late feedback processes presented here expands on current models of object identification, and suggests a dual role for descending feedback projections.{$<$}/p{$>$}}
      \field{issn}{1664-1078}
      \field{journaltitle}{Frontiers in Psychology}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Early Recurrent Feedback Facilitates Visual Object Recognition under Challenging Conditions}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{5}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fpsyg.2014.00674
      \endverb
      \verb{file}
      \verb C:\Users\woute\Zotero\storage\J7IX3KSL\Wyatte et al. - 2014 - Early recurrent feedback facilitates visual object.pdf
      \endverb
      \keyw{amodal completion,Feedback,Illusory contours,notion,object recognition,top-down attention}
    \endentry
  \enddatalist
\endrefsection
\endinput

