\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@segm{0}{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@segm{0}{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@cite{0}{shushruthStrongRecurrentNetworks2012}
\abx@aux@segm{0}{0}{shushruthStrongRecurrentNetworks2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrent activity is essential for robust image segmentation.}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{palmerLateInfluencesPerceptual2000}
\abx@aux@segm{0}{0}{palmerLateInfluencesPerceptual2000}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@segm{0}{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@cite{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@segm{0}{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@cite{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@segm{0}{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Illusory contour representation in the visual cortex}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{panEquivalentRepresentationReal2012}
\abx@aux@segm{0}{0}{panEquivalentRepresentationReal2012}
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a. The kanizsa illusion \blx@tocontentsinit {0}\autocite {kanizsaSubjectiveContours1976}. Four pac-man shaped inducers can be perceived as four circles with an overlapping white square. b. The activity elicited in mouse V1 by the Kanizsa triangle. After mapping the receptive fields of a set of neurons the Kanizsa inducers were placed such that the receptive fields of these neurons were not stimulated by feedforward input. Still, the neurons responses were measured due to feedback signals related to the illusory contour. c. The Abutting grating illusion \blx@tocontentsinit {0}\autocite {sorianoAbuttingGratingIllusion1996}. The alignment between the horizontal inducers gives the impression of a vertical contour. d. The proposed neural mechanism for the detection of these visual features are endstopped cells, which can be characterised by an elongated receptive field with an inhibitory endzone.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_1}{{1}{5}{a. The kanizsa illusion \autocite {kanizsaSubjectiveContours1976}. Four pac-man shaped inducers can be perceived as four circles with an overlapping white square. b. The activity elicited in mouse V1 by the Kanizsa triangle. After mapping the receptive fields of a set of neurons the Kanizsa inducers were placed such that the receptive fields of these neurons were not stimulated by feedforward input. Still, the neurons responses were measured due to feedback signals related to the illusory contour. c. The Abutting grating illusion \autocite {sorianoAbuttingGratingIllusion1996}. The alignment between the horizontal inducers gives the impression of a vertical contour. d. The proposed neural mechanism for the detection of these visual features are endstopped cells, which can be characterised by an elongated receptive field with an inhibitory endzone.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illusory contours are controlled by top-down projections.}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{wangAreaMapMouse2007}
\abx@aux@segm{0}{0}{wangAreaMapMouse2007}
\abx@aux@cite{0}{fellemanDistributedHierarchicalProcessing1991}
\abx@aux@segm{0}{0}{fellemanDistributedHierarchicalProcessing1991}
\abx@aux@cite{0}{luongoMicePrimatesUse2023}
\abx@aux@segm{0}{0}{luongoMicePrimatesUse2023}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHighlySelectiveReceptive2008}
\abx@aux@segm{0}{0}{niellHighlySelectiveReceptive2008}
\abx@aux@cite{0}{markovAnatomyHierarchyFeedforward2014}
\abx@aux@segm{0}{0}{markovAnatomyHierarchyFeedforward2014}
\abx@aux@cite{0}{rocklandWhatWeKnow2019}
\abx@aux@segm{0}{0}{rocklandWhatWeKnow2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hierarchical structure of Mouse and Macaque Visual Systems.}{7}{subsection.1.4}\protected@file@percent }
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHowCorticalCircuits2021}
\abx@aux@segm{0}{0}{niellHowCorticalCircuits2021}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHowCorticalCircuits2021}
\abx@aux@segm{0}{0}{niellHowCorticalCircuits2021}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{skottunClassifyingSimpleComplex1991}
\abx@aux@segm{0}{0}{skottunClassifyingSimpleComplex1991}
\abx@aux@cite{0}{mechlerClassificationSimpleComplex2002}
\abx@aux@segm{0}{0}{mechlerClassificationSimpleComplex2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. The visual system of the macaque, visualising the hierarchical difference with the mouse visual system \blx@tocontentsinit {0}\autocite {gamanutAnatomicalFunctionalConnectomes2022}. b. The mouse visual system, highlighting the dorsal and the ventral stream, specifically ventral area LM as a potential homologue for macaque V2. c. The visual system mapped on a cortical image and a description of the laminar projections within V1. Similar to the organisation in the macaque, input from the dLGN is predominantly projected to layer 4, which projects to L2/3 and L5. d. Feedforward input mainly targets excitatory pyramidal cells and PV inhibitory interneurons, indicating that these cells might be of importance for the integration of feedforward and feedback signals. \blx@tocontentsinit {0}\autocite {niellHowCorticalCircuits2021}\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Laminar_Figure}{{2}{10}{a. The visual system of the macaque, visualising the hierarchical difference with the mouse visual system \autocite {gamanutAnatomicalFunctionalConnectomes2022}. b. The mouse visual system, highlighting the dorsal and the ventral stream, specifically ventral area LM as a potential homologue for macaque V2. c. The visual system mapped on a cortical image and a description of the laminar projections within V1. Similar to the organisation in the macaque, input from the dLGN is predominantly projected to layer 4, which projects to L2/3 and L5. d. Feedforward input mainly targets excitatory pyramidal cells and PV inhibitory interneurons, indicating that these cells might be of importance for the integration of feedforward and feedback signals. \autocite {niellHowCorticalCircuits2021}\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{nguyenModelOriginDevelopment2019}
\abx@aux@segm{0}{0}{nguyenModelOriginDevelopment2019}
\abx@aux@cite{0}{nguyenModelOriginDevelopment2019}
\abx@aux@segm{0}{0}{nguyenModelOriginDevelopment2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orientation selectivity in the visual system.}{11}{subsection.1.5}\protected@file@percent }
\abx@aux@page{34}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@cite{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@segm{0}{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@cite{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@segm{0}{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@cite{0}{martinezReceptiveFieldStructure2005}
\abx@aux@segm{0}{0}{martinezReceptiveFieldStructure2005}
\abx@aux@cite{0}{niellHighlySelectiveReceptive2008}
\abx@aux@segm{0}{0}{niellHighlySelectiveReceptive2008}
\abx@aux@cite{0}{hooserOrientationSelectivityOrientation2005}
\abx@aux@segm{0}{0}{hooserOrientationSelectivityOrientation2005}
\abx@aux@page{40}{12}
\abx@aux@page{42}{12}
\abx@aux@cite{0}{fanChallengingDeepLearning2023}
\abx@aux@segm{0}{0}{fanChallengingDeepLearning2023}
\abx@aux@cite{0}{fanChallengingDeepLearning2023}
\abx@aux@segm{0}{0}{fanChallengingDeepLearning2023}
\abx@aux@cite{0}{fanChallengingDeepLearning2023}
\abx@aux@segm{0}{0}{fanChallengingDeepLearning2023}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Models for illusory contour perception}{13}{subsection.1.6}\protected@file@percent }
\abx@aux@page{47}{13}
\abx@aux@cite{0}{grossbergTextureSegregationSurface1998}
\abx@aux@segm{0}{0}{grossbergTextureSegregationSurface1998}
\abx@aux@cite{0}{grossbergTextureSegregationSurface1998}
\abx@aux@segm{0}{0}{grossbergTextureSegregationSurface1998}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@cite{0}{grossbergHowVisualIllusions2014}
\abx@aux@segm{0}{0}{grossbergHowVisualIllusions2014}
\abx@aux@cite{0}{grossbergTextureSegregationSurface1998}
\abx@aux@segm{0}{0}{grossbergTextureSegregationSurface1998}
\abx@aux@cite{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@segm{0}{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@cite{0}{deangelisLengthWidthTuning1994}
\abx@aux@segm{0}{0}{deangelisLengthWidthTuning1994}
\abx@aux@cite{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@segm{0}{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@cite{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@segm{0}{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Current study local circuit structure for recurrent filling in.}{15}{subsection.1.7}\protected@file@percent }
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Local Circuit for Endstopping using the BMTK.}{19}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@segm{0}{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a. The dLGN ON and OFF cells that converge with a spatial offset onto a simple cell, creating a simple filter that responds to edges. Combining multiple simple cells with overlapping ON and OFF fields creates a complex cell. The complex cells, due to their overlapping subfields are not dependent on stimulus polarity and are phase invariant. b. A diagram showing the hierarchical complexity of cells that are connected based on their orientation tuning. The green endstopped cell is illustrated by a dotted line end, showing that an extended line end will result in a decreased firing rate. c. Shows how a particular endstopped microcircuit is made. Population of simple cells converge onto the endstop and complex cell to give them feedforward input, however if a line would extend over the endstopped receptive field, stimulating the complex cell. A recurrent inhibitory feedback loop would inhibit the simple population that is responsible for the endstopped cell's drive and firing will decrease. \relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LIF_Overview}{{3}{21}{a. The dLGN ON and OFF cells that converge with a spatial offset onto a simple cell, creating a simple filter that responds to edges. Combining multiple simple cells with overlapping ON and OFF fields creates a complex cell. The complex cells, due to their overlapping subfields are not dependent on stimulus polarity and are phase invariant. b. A diagram showing the hierarchical complexity of cells that are connected based on their orientation tuning. The green endstopped cell is illustrated by a dotted line end, showing that an extended line end will result in a decreased firing rate. c. Shows how a particular endstopped microcircuit is made. Population of simple cells converge onto the endstop and complex cell to give them feedforward input, however if a line would extend over the endstopped receptive field, stimulating the complex cell. A recurrent inhibitory feedback loop would inhibit the simple population that is responsible for the endstopped cell's drive and firing will decrease. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dLGN during stimulus presentation}{22}{subsection.2.2}\protected@file@percent }
\abx@aux@page{58}{22}
\abx@aux@page{60}{23}
\abx@aux@page{62}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a. The ON and OFF spatial filters used as input to V1 simple cells. The ON and OFF filters are two inverted gaussian functions that are sensitive to bright and dark input, respectively. b. Each filter also has a temporal filter that dictates how the response changes through time. c. The ON and OFF response to a bar that is completely stimulating the ON cells as well as some minor stimulation to the OFF cells. The stimulus is a bar with a length of 25 visual degrees and is completely horizontal with a rotation of 0 degrees. All stimuli presented to the dLGN were monochromatic and could be represented by either ON or OFF cells.\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LIF_connectivity}{{4}{24}{a. The ON and OFF spatial filters used as input to V1 simple cells. The ON and OFF filters are two inverted gaussian functions that are sensitive to bright and dark input, respectively. b. Each filter also has a temporal filter that dictates how the response changes through time. c. The ON and OFF response to a bar that is completely stimulating the ON cells as well as some minor stimulation to the OFF cells. The stimulus is a bar with a length of 25 visual degrees and is completely horizontal with a rotation of 0 degrees. All stimuli presented to the dLGN were monochromatic and could be represented by either ON or OFF cells.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and Weights for LGN and V1 Cells\relax }}{26}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation Selectivity in V1}{26}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a. The average orientation tuning of a population of simple cells. The input was a drifting grating with different orientations. In orange a horizontal drifting grating with 0 degrees rotation, and in purple a drifting grating with a 90 degree rotation. Simple cells show a phase sensitivity demonstrated by the two peaks, in which the cell receives no input from the dLGN. b. A polar plot showing the average firing modulation per orientation, showing that the cells respond to 0 and 180 degrees rotated stimuli.\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simple cell orientation tuning}{{5}{29}{a. The average orientation tuning of a population of simple cells. The input was a drifting grating with different orientations. In orange a horizontal drifting grating with 0 degrees rotation, and in purple a drifting grating with a 90 degree rotation. Simple cells show a phase sensitivity demonstrated by the two peaks, in which the cell receives no input from the dLGN. b. A polar plot showing the average firing modulation per orientation, showing that the cells respond to 0 and 180 degrees rotated stimuli.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarity Invariance of Complex Cells.}{29}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a. Simple and complex cells responses to a horizontal drifting grating. ON/OFF simple cells are shown in red with an offset phase from the OFF/ON cells. The black complex cells do not exhibit the same phase sensitive. b. The drifting grating stimulus that was presented to the model. c. The raster plots also illustrate the phase sensitivity of the simple cells and how the complex cell has a stable firing to a constantly fluctuating input.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:polarity invariance}{{6}{31}{a. Simple and complex cells responses to a horizontal drifting grating. ON/OFF simple cells are shown in red with an offset phase from the OFF/ON cells. The black complex cells do not exhibit the same phase sensitive. b. The drifting grating stimulus that was presented to the model. c. The raster plots also illustrate the phase sensitivity of the simple cells and how the complex cell has a stable firing to a constantly fluctuating input.\relax }{figure.caption.7}{}}
\@writefile{t