[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[79] biber:340> INFO - === Sun Jun 23, 2024, 17:39:05
[94] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[162] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[186] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[890] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[891] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[951] bbl.pm:757> INFO - Output to thesis_endstop.bbl
