[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[64] biber:340> INFO - === Fri Jun 28, 2024, 11:48:58
[79] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[144] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[165] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[531] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[934] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[934] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[982] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[1039] bbl.pm:757> INFO - Output to thesis_endstop.bbl
