\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@segm{0}{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@segm{0}{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@cite{0}{shushruthStrongRecurrentNetworks2012}
\abx@aux@segm{0}{0}{shushruthStrongRecurrentNetworks2012}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{palmerLateInfluencesPerceptual2000}
\abx@aux@segm{0}{0}{palmerLateInfluencesPerceptual2000}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@segm{0}{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@cite{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@segm{0}{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@cite{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@segm{0}{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{panEquivalentRepresentationReal2012}
\abx@aux@segm{0}{0}{panEquivalentRepresentationReal2012}
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a. The Kanizsa illusion \blx@tocontentsinit {0}\autocite {kanizsaSubjectiveContours1976}. Four pac-man shaped inducers can be perceived as four circles with an overlapping white square. b. The Abutting grating illusion \blx@tocontentsinit {0}\autocite {sorianoAbuttingGratingIllusion1996}. The alignment between the horizontal inducers gives the impression of a vertical contour in between the horizontal lines. c. The proposed neural mechanism for the representation of horizontal inducing visual features named endstopped cells. Their receptive field is characterised by an elongated excitatory field and an inhibitory end-field.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_1}{{1}{5}{a. The Kanizsa illusion \autocite {kanizsaSubjectiveContours1976}. Four pac-man shaped inducers can be perceived as four circles with an overlapping white square. b. The Abutting grating illusion \autocite {sorianoAbuttingGratingIllusion1996}. The alignment between the horizontal inducers gives the impression of a vertical contour in between the horizontal lines. c. The proposed neural mechanism for the representation of horizontal inducing visual features named endstopped cells. Their receptive field is characterised by an elongated excitatory field and an inhibitory end-field.\relax }{figure.caption.1}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{wangAreaMapMouse2007}
\abx@aux@segm{0}{0}{wangAreaMapMouse2007}
\abx@aux@cite{0}{fellemanDistributedHierarchicalProcessing1991}
\abx@aux@segm{0}{0}{fellemanDistributedHierarchicalProcessing1991}
\abx@aux@cite{0}{luongoMicePrimatesUse2023}
\abx@aux@segm{0}{0}{luongoMicePrimatesUse2023}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHighlySelectiveReceptive2008}
\abx@aux@segm{0}{0}{niellHighlySelectiveReceptive2008}
\abx@aux@cite{0}{markovAnatomyHierarchyFeedforward2014}
\abx@aux@segm{0}{0}{markovAnatomyHierarchyFeedforward2014}
\abx@aux@cite{0}{rocklandWhatWeKnow2019}
\abx@aux@segm{0}{0}{rocklandWhatWeKnow2019}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHowCorticalCircuits2021}
\abx@aux@segm{0}{0}{niellHowCorticalCircuits2021}
\abx@aux@cite{0}{niellHowCorticalCircuits2021}
\abx@aux@segm{0}{0}{niellHowCorticalCircuits2021}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHowCorticalCircuits2021}
\abx@aux@segm{0}{0}{niellHowCorticalCircuits2021}
\abx@aux@cite{0}{niellHowCorticalCircuits2021}
\abx@aux@segm{0}{0}{niellHowCorticalCircuits2021}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{skottunClassifyingSimpleComplex1991}
\abx@aux@segm{0}{0}{skottunClassifyingSimpleComplex1991}
\abx@aux@cite{0}{mechlerClassificationSimpleComplex2002}
\abx@aux@segm{0}{0}{mechlerClassificationSimpleComplex2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. The visual system of the macaque, visualising the hierarchical difference with the mouse visual system. Panel a. and b. taken from \blx@tocontentsinit {0}\textcite {gamanutAnatomicalFunctionalConnectomes2022}. b. The mouse visual system, highlighting the dorsal and the ventral stream, specifically ventral area LM as a potential homologue for macaque V2. c. The visual system mapped on a cortical image and a description of the laminar projections within V1. Similar to the organisation in the macaque, input from the dLGN is predominantly projected to layer 4, which projects to L2/3 and L5. d. Feedforward input mainly targets excitatory pyramidal cells and PV inhibitory interneurons, indicating that these cells might be of importance for the integration of feedforward and feedback signals. Panel c. and d. taken from \blx@tocontentsinit {0}\textcite {niellHowCorticalCircuits2021}\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Laminar_Figure}{{2}{10}{a. The visual system of the macaque, visualising the hierarchical difference with the mouse visual system. Panel a. and b. taken from \textcite {gamanutAnatomicalFunctionalConnectomes2022}. b. The mouse visual system, highlighting the dorsal and the ventral stream, specifically ventral area LM as a potential homologue for macaque V2. c. The visual system mapped on a cortical image and a description of the laminar projections within V1. Similar to the organisation in the macaque, input from the dLGN is predominantly projected to layer 4, which projects to L2/3 and L5. d. Feedforward input mainly targets excitatory pyramidal cells and PV inhibitory interneurons, indicating that these cells might be of importance for the integration of feedforward and feedback signals. Panel c. and d. taken from \textcite {niellHowCorticalCircuits2021}\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{nguyenModelOriginDevelopment2019}
\abx@aux@segm{0}{0}{nguyenModelOriginDevelopment2019}
\abx@aux@cite{0}{nguyenModelOriginDevelopment2019}
\abx@aux@segm{0}{0}{nguyenModelOriginDevelopment2019}
\abx@aux@page{38}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@cite{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@segm{0}{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@cite{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@segm{0}{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@cite{0}{martinezReceptiveFieldStructure2005}
\abx@aux@segm{0}{0}{martinezReceptiveFieldStructure2005}
\abx@aux@cite{0}{niellHighlySelectiveReceptive2008}
\abx@aux@segm{0}{0}{niellHighlySelectiveReceptive2008}
\abx@aux@cite{0}{hooserOrientationSelectivityOrientation2005}
\abx@aux@segm{0}{0}{hooserOrientationSelectivityOrientation2005}
\abx@aux@page{44}{12}
\abx@aux@page{46}{12}
\abx@aux@cite{0}{fanChallengingDeepLearning2023}
\abx@aux@segm{0}{0}{fanChallengingDeepLearning2023}
\abx@aux@cite{0}{fanChallengingDeepLearning2023}
\abx@aux@segm{0}{0}{fanChallengingDeepLearning2023}
\abx@aux@cite{0}{fanChallengingDeepLearning2023}
\abx@aux@segm{0}{0}{fanChallengingDeepLearning2023}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{51}{13}
\abx@aux@cite{0}{grossbergVisualBrainVisual1997}
\abx@aux@segm{0}{0}{grossbergVisualBrainVisual1997}
\abx@aux@cite{0}{grossbergVisualBrainVisual1997}
\abx@aux@segm{0}{0}{grossbergVisualBrainVisual1997}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@cite{0}{grossbergTextureSegregationSurface1998}
\abx@aux@segm{0}{0}{grossbergTextureSegregationSurface1998}
\abx@aux@cite{0}{grossbergTextureSegregationSurface1998}
\abx@aux@segm{0}{0}{grossbergTextureSegregationSurface1998}
\abx@aux@cite{0}{grossbergFillingInFormsSurface2003}
\abx@aux@segm{0}{0}{grossbergFillingInFormsSurface2003}
\abx@aux@cite{0}{grossbergFillingInFormsSurface2003}
\abx@aux@segm{0}{0}{grossbergFillingInFormsSurface2003}
\abx@aux@cite{0}{grossbergHowVisualIllusions2014}
\abx@aux@segm{0}{0}{grossbergHowVisualIllusions2014}
\abx@aux@cite{0}{grossbergTextureSegregationSurface1998}
\abx@aux@segm{0}{0}{grossbergTextureSegregationSurface1998}
\abx@aux@page{52}{14}
\abx@aux@page{54}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{60}{14}
\abx@aux@cite{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@segm{0}{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@cite{0}{deangelisLengthWidthTuning1994}
\abx@aux@segm{0}{0}{deangelisLengthWidthTuning1994}
\abx@aux@cite{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@segm{0}{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@cite{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@segm{0}{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@cite{0}{sillitoContributionExcitatoryInhibitory1977}
\abx@aux@segm{0}{0}{sillitoContributionExcitatoryInhibitory1977}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@cite{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@segm{0}{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a. The dLGN ON and OFF cells converge with a spatial offset onto a simple cell, creating a simple filter that responds to edges. Combining multiple simple cells with overlapping ON and OFF fields creates a complex cell. The complex cells, due to their overlapping subfields are not dependent on stimulus polarity and are phase invariant. b. A diagram showing the hierarchical complexity of cells that are connected based on their orientation tuning. The green endstopped cell is illustrated by a dotted line end, showing that an extended line end will result in a decreased firing rate. c. Shows how a particular endstopped microcircuit is made. Population of simple cells converge onto the endstopped and complex cell to give them feedforward input. However, if a line would extend over the endstopped receptive field, it will stimulate the complex cell. A recurrent inhibitory feedback loop would then inhibit the simple population that is responsible for the endstopped cell's drive and firing will decrease.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LIF_Overview}{{3}{21}{a. The dLGN ON and OFF cells converge with a spatial offset onto a simple cell, creating a simple filter that responds to edges. Combining multiple simple cells with overlapping ON and OFF fields creates a complex cell. The complex cells, due to their overlapping subfields are not dependent on stimulus polarity and are phase invariant. b. A diagram showing the hierarchical complexity of cells that are connected based on their orientation tuning. The green endstopped cell is illustrated by a dotted line end, showing that an extended line end will result in a decreased firing rate. c. Shows how a particular endstopped microcircuit is made. Population of simple cells converge onto the endstopped and complex cell to give them feedforward input. However, if a line would extend over the endstopped receptive field, it will stimulate the complex cell. A recurrent inhibitory feedback loop would then inhibit the simple population that is responsible for the endstopped cell's drive and firing will decrease.\relax }{figure.caption.3}{}}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{72}{23}
\abx@aux@page{74}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a. The ON and OFF spatial filters used as input to V1 simple cells. The ON and OFF filters are two inverted gaussian functions that are sensitive to bright and dark input, respectively. b. Each filter also has a temporal filter that dictates how the response changes through time. c. The ON and OFF response to a bar that is completely exciting the ON cells as well as some minor stimulation to the OFF cells. The stimulus is a bar with a length of 25 visual degrees and is horizontal with a rotation of 0 degrees. All stimuli presented to the dLGN were monochromatic and activated ON or OFF cells.\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LIF_connectivity}{{4}{24}{a. The ON and OFF spatial filters used as input to V1 simple cells. The ON and OFF filters are two inverted gaussian functions that are sensitive to bright and dark input, respectively. b. Each filter also has a temporal filter that dictates how the response changes through time. c. The ON and OFF response to a bar that is completely exciting the ON cells as well as some minor stimulation to the OFF cells. The stimulus is a bar with a length of 25 visual degrees and is horizontal with a rotation of 0 degrees. All stimuli presented to the dLGN were monochromatic and activated ON or OFF cells.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and Weights for LGN and V1 Cells\relax }}{26}{table.caption.5}\protected@file@percent }
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@page{76}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a. The average orientation tuning of a population of simple cells. The input was a drifting grating with different orientations. In orange a horizontal drifting grating with 0 degrees rotation, and in purple a drifting grating with a 90 degree rotation. Simple cells show a phase sensitivity demonstrated by the two peaks, in which the cell receives no input from the dLGN. b. A polar plot showing the average firing modulation per orientation, showing that the cells respond to 0 and 180 degrees rotated stimuli.\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simple cell orientation tuning}{{5}{29}{a. The average orientation tuning of a population of simple cells. The input was a drifting grating with different orientations. In orange a horizontal drifting grating with 0 degrees rotation, and in purple a drifting grating with a 90 degree rotation. Simple cells show a phase sensitivity demonstrated by the two peaks, in which the cell receives no input from the dLGN. b. A polar plot showing the average firing modulation per orientation, showing that the cells respond to 0 and 180 degrees rotated stimuli.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a. Simple and complex cells responses to a horizontal drifting grating. ON/OFF simple cells are shown in red with an offset phase from the OFF/ON cells. The black complex cells do not exhibit the same phase sensitivity. b. The drifting grating stimulus that was presented to the model. c. The raster plots also illustrate the phase sensitivity of the simple cells and how the complex cell has a stable firing to a constantly fluctuating input.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:polarity invariance}{{6}{31}{a. Simple and complex cells responses to a horizontal drifting grating. ON/OFF simple cells are shown in red with an offset phase from the OFF/ON cells. The black complex cells do not exhibit the same phase sensitivity. b. The drifting grating stimulus that was presented to the model. c. The raster plots also illustrate the phase sensitivity of the simple cells and how the complex cell has a stable firing to a constantly fluctuating input.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection Weights in the LIF endstop Circuit\relax }}{33}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a. The endstopped microcircuit illustrated on top of horizontal abutting grating illusion inducers. The elements that make up the microcircuit share the same retinotopic coordinates. b. If all 4 of the endstopped cells are active they fire intensely enough to activate a higher visual pattern cell in LM, which integrates these input and projects feedback onto orthogonally tuned complex cells. This way an illusory contour is locally represented through the integration of local endstopped signals.\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:illusory_filling}{{7}{35}{a. The endstopped microcircuit illustrated on top of horizontal abutting grating illusion inducers. The elements that make up the microcircuit share the same retinotopic coordinates. b. If all 4 of the endstopped cells are active they fire intensely enough to activate a higher visual pattern cell in LM, which integrates these input and projects feedback onto orthogonally tuned complex cells. This way an illusory contour is locally represented through the integration of local endstopped signals.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the Wilson-Cowan Neural Mass Model\relax }}{37}{table.caption.10}\protected@file@percent }
\newlabel{tab:parameters}{{3}{37}{Parameters of the Wilson-Cowan Neural Mass Model\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connection Weights in the Wilson-Cowan Circuit\relax }}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:weights}{{4}{39}{Connection Weights in the Wilson-Cowan Circuit\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment in visual degrees, and the y-axis represents the firing rate of the complex cell in spikes per second (Hz). The cell types are colour coded according to the legend that is located in d. The endstopped cell has an orientation preference of 0° orientation, which is presented in figure a. The relative difference between bar lengths is greatest in this figure. Panels b. c. and d. describe the endstopped responses to line segments with 15°, 30°, and 45° orientations, respectively. When the input line segment orientation increases, the difference between max firing rates elicited by different bar lengths also decreases.\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:endstopping}{{8}{41}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment in visual degrees, and the y-axis represents the firing rate of the complex cell in spikes per second (Hz). The cell types are colour coded according to the legend that is located in d. The endstopped cell has an orientation preference of 0° orientation, which is presented in figure a. The relative difference between bar lengths is greatest in this figure. Panels b. c. and d. describe the endstopped responses to line segments with 15°, 30°, and 45° orientations, respectively. When the input line segment orientation increases, the difference between max firing rates elicited by different bar lengths also decreases.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@segm{0}{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@cite{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@segm{0}{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@cite{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@segm{0}{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@cite{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@segm{0}{0}{orbanDimensionsPropertiesEndzone1979}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a. The responses of an endstopping population stimulated with a continuously growing bar. The population has a preferred orientation of 0°. The response to the 0° line segment shows that the firing rate slowly ramps up to a maximum of 50 Hz, to the line being around 12 visual degrees, after which firing rate is quickly decreased for longer inputs. b. The endstopped response of a physical hypercomplex or endstopped cell in cat V1. The receptive field sizes of cat V1 hypercomplex are smaller than that found in the mouse. Panel b. was taken from \blx@tocontentsinit {0}\textcite {orbanDimensionsPropertiesEndzone1979}.\relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:endstopping_length}{{9}{44}{a. The responses of an endstopping population stimulated with a continuously growing bar. The population has a preferred orientation of 0°. The response to the 0° line segment shows that the firing rate slowly ramps up to a maximum of 50 Hz, to the line being around 12 visual degrees, after which firing rate is quickly decreased for longer inputs. b. The endstopped response of a physical hypercomplex or endstopped cell in cat V1. The receptive field sizes of cat V1 hypercomplex are smaller than that found in the mouse. Panel b. was taken from \textcite {orbanDimensionsPropertiesEndzone1979}.\relax }{figure.caption.13}{}}
\abx@aux@page{81}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a. The optimal input is given to the model, all inducers are the preferred orientation and are spatially aligned. All endstopped populations are very active and the complex end zones are not active, thus resulting in maximum representation of the illusory contour. b. In this example one of the inducers crosses the illusory contour, resulting in the abolishment of the illusion. The complex end zones increase in activity and thus the activity of the endstopped cell also decreased, and no illusory contour is formed. c. Similarly, in this figure the inducer lines are not aligned enough the form a strong illusory contour. The complex end zones are not activated, but also the endstopped cells are not maximally stimulated. Therefore, the pattern cell is not stimulated enough and no illusory contour is formed.\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:population_contours}{{10}{47}{a. The optimal input is given to the model, all inducers are the preferred orientation and are spatially aligned. All endstopped populations are very active and the complex end zones are not active, thus resulting in maximum representation of the illusory contour. b. In this example one of the inducers crosses the illusory contour, resulting in the abolishment of the illusion. The complex end zones increase in activity and thus the activity of the endstopped cell also decreased, and no illusory contour is formed. c. Similarly, in this figure the inducer lines are not aligned enough the form a strong illusory contour. The complex end zones are not activated, but also the endstopped cells are not maximally stimulated. Therefore, the pattern cell is not stimulated enough and no illusory contour is formed.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{sillitoContributionExcitatoryInhibitory1977}
\abx@aux@segm{0}{0}{sillitoContributionExcitatoryInhibitory1977}
\abx@aux@cite{0}{sillitoContributionExcitatoryInhibitory1977}
\abx@aux@segm{0}{0}{sillitoContributionExcitatoryInhibitory1977}
\abx@aux@cite{0}{znamenskiyFunctionalSpecificityRecurrent2024}
\abx@aux@segm{0}{0}{znamenskiyFunctionalSpecificityRecurrent2024}
\abx@aux@cite{0}{znamenskiyFunctionalSpecificityRecurrent2024}
\abx@aux@segm{0}{0}{znamenskiyFunctionalSpecificityRecurrent2024}
\abx@aux@page{83}{49}
\abx@aux@page{85}{49}
\abx@aux@cite{0}{yazdanbakhshEndStoppingV12006}
\abx@aux@segm{0}{0}{yazdanbakhshEndStoppingV12006}
\abx@aux@cite{0}{yazdanbakhshEndStoppingV12006}
\abx@aux@segm{0}{0}{yazdanbakhshEndStoppingV12006}
\abx@aux@cite{0}{andersonMembranePotentialConductance2001}
\abx@aux@segm{0}{0}{andersonMembranePotentialConductance2001}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@cite{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@segm{0}{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@cite{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@segm{0}{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@cite{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@segm{0}{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@cite{0}{marquesFunctionalOrganizationCortical2018}
\abx@aux@segm{0}{0}{marquesFunctionalOrganizationCortical2018}
\abx@aux@cite{0}{marquesFunctionalOrganizationCortical2018}
\abx@aux@segm{0}{0}{marquesFunctionalOrganizationCortical2018}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\abx@aux@page{88}{51}
\abx@aux@page{89}{51}
\abx@aux@page{91}{51}
\abx@aux@page{93}{52}
\abx@aux@page{95}{52}
\abx@aux@cite{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@segm{0}{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@cite{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@segm{0}{0}{muirSpecificExcitatoryConnectivity2017}
\abx@aux@page{97}{53}
\abx@aux@cite{0}{jaderbergSpatialTransformerNetworks2015}
\abx@aux@segm{0}{0}{jaderbergSpatialTransformerNetworks2015}
\abx@aux@page{98}{56}
\abx@aux@page{99}{59}
\abx@aux@page{100}{59}
\abx@aux@page{101}{59}
\abx@aux@page{102}{59}
\abx@aux@page{103}{59}
\abx@aux@page{104}{60}
\abx@aux@page{105}{60}
\abx@aux@page{106}{60}
\abx@aux@page{107}{60}
\abx@aux@page{108}{60}
\abx@aux@page{109}{60}
\abx@aux@page{110}{60}
\abx@aux@page{111}{61}
\abx@aux@page{112}{61}
\abx@aux@page{113}{61}
\abx@aux@page{114}{61}
\abx@aux@page{115}{61}
\abx@aux@page{116}{61}
\abx@aux@page{117}{61}
\abx@aux@page{118}{62}
\abx@aux@page{119}{62}
\abx@aux@page{120}{62}
\abx@aux@page{121}{62}
\abx@aux@page{122}{62}
\abx@aux@page{123}{63}
\abx@aux@page{124}{63}
\abx@aux@page{125}{63}
\abx@aux@page{126}{63}
\abx@aux@page{127}{63}
\abx@aux@page{128}{63}
\abx@aux@page{129}{63}
\abx@aux@page{130}{64}
\abx@aux@page{131}{64}
\abx@aux@page{132}{64}
\abx@aux@page{133}{64}
\abx@aux@page{134}{64}
\abx@aux@page{135}{64}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{65}
\abx@aux@page{139}{65}
\abx@aux@page{140}{65}
\abx@aux@page{141}{66}
\abx@aux@page{142}{66}
\abx@aux@page{143}{66}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@read@bbl@mdfivesum{807E27AFFC2DC50601C7722F9382B342}
\abx@aux@defaultrefcontext{0}{andersonMembranePotentialConductance2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbridgeEffectImageOrientation2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{billehSystematicIntegrationStructural2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deangelisLengthWidthTuning1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{durandComparisonVisualResponse2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fanChallengingDeepLearning2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fellemanDistributedHierarchicalProcessing1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fersterOrientationSelectivityThalamic1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamanutAnatomicalFunctionalConnectomes2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grossbergFillingInFormsSurface2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grossbergHowVisualIllusions2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grossbergVisualBrainVisual1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grossbergTextureSegregationSurface1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hooserOrientationSelectivityOrientation2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubelReceptiveFieldsBinocular1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jaderbergSpatialTransformerNetworks2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesSurroundSuppressionPrimate2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanizsaSubjectiveContours1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kirchbergerEssentialRoleFeedback2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leeDynamicsSubjectiveContour2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongoMicePrimatesUse2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markovAnatomyHierarchyFeedforward2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marquesFunctionalOrganizationCortical2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezReceptiveFieldStructure2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mechlerClassificationSimpleComplex2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitzComparisonDeepLearning2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muirSpecificExcitatoryConnectivity2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenModelOriginDevelopment2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{niellHowCorticalCircuits2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{niellHighlySelectiveReceptive2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orbanDimensionsPropertiesEndzone1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pakTopDownFeedbackControls2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palmerLateInfluencesPerceptual2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{panEquivalentRepresentationReal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rocklandWhatWeKnow2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sceniakVisualSpatialCharacterization2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shinRecurrentPatternCompletion2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shushruthStrongRecurrentNetworks2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sillitoContributionExcitatoryInhibitory1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{skottunClassifyingSimpleComplex1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sorianoAbuttingGratingIllusion1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonderheydtMechanismsContourPerception1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wangAreaMapMouse2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wyatteEarlyRecurrentFeedback2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdanbakhshEndStoppingV12006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{znamenskiyFunctionalSpecificityRecurrent2024}{apa/global//global/global}
\gdef \@abspage@last{67}
