[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[75] biber:340> INFO - === Tue Jun 18, 2024, 09:53:15
[95] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[182] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[197] Biber.pm:4383> INFO - Processing section 0
[210] Biber.pm:4574> INFO - Looking for bibtex file '/mnt/c/Users/woute/Zotero/My Library.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1518> INFO - Found BibTeX data source '/mnt/c/Users/woute/Zotero/My Library.bib'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[874] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[898] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[926] bbl.pm:757> INFO - Output to thesis_endstop.bbl
