[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[80] biber:340> INFO - === Wed Jun 19, 2024, 10:27:18
[96] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[170] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[754] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[754] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[773] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[802] bbl.pm:757> INFO - Output to thesis_endstop.bbl
