[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[73] biber:340> INFO - === Sun Jul 14, 2024, 20:39:12
[92] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[183] Biber.pm:972> INFO - Found 50 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[725] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[1395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1395] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1395] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1454] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[1526] bbl.pm:757> INFO - Output to thesis_endstop.bbl
[1526] Biber.pm:130> WARN - Range field 'pages' in entry 'grossbergFillingInFormsSurface2003' is malformed, falling back to literal
[1527] Biber.pm:132> INFO - WARNINGS: 1
