[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[63] biber:340> INFO - === Mon Jul 15, 2024, 16:37:36
[76] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[147] Biber.pm:972> INFO - Found 48 citekeys in bib section 0
[158] Biber.pm:4383> INFO - Processing section 0
[167] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[570] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[1081] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1081] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1081] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1082] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1134] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[1197] bbl.pm:757> INFO - Output to thesis_endstop.bbl
[1197] Biber.pm:130> WARN - Range field 'pages' in entry 'grossbergFillingInFormsSurface2003' is malformed, falling back to literal
[1197] Biber.pm:132> INFO - WARNINGS: 1
