[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_endstop.blg'
[92] biber:340> INFO - === Thu Jun 27, 2024, 21:49:32
[111] Biber.pm:418> INFO - Reading 'thesis_endstop.bcf'
[240] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[250] Biber.pm:4383> INFO - Processing section 0
[258] Biber.pm:4574> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[648] bibtex.pm:1518> INFO - Found BibTeX data source 'MyLibrary.bib'
[1159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1160] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1160] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1251] bbl.pm:654> INFO - Writing 'thesis_endstop.bbl' with encoding 'UTF-8'
[1330] bbl.pm:757> INFO - Output to thesis_endstop.bbl
