\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@segm{0}{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{shushruthStrongRecurrentNetworks2012}
\abx@aux@segm{0}{0}{shushruthStrongRecurrentNetworks2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrency is essential for robust visual processing in the mammalian visual system.}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Illusory contour representation in the visual cortex.}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@page{7}{4}
\abx@aux@cite{0}{panEquivalentRepresentationReal2012}
\abx@aux@segm{0}{0}{panEquivalentRepresentationReal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_1}{{1}{5}{Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural mechanism macaque V4 and mice V1-LM.}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@segm{0}{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@cite{0}{deangelisLengthWidthTuning1994}
\abx@aux@segm{0}{0}{deangelisLengthWidthTuning1994}
\abx@aux@cite{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@segm{0}{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@cite{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@segm{0}{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_abutting}{{2}{7}{Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Endstopped cells fundamental to illusory contour representation.}{8}{subsection.1.4}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces laminar projections similar from apes and mice?, from Niell, Scanziaini, 2021 Annual Review\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure 3}{{3}{9}{laminar projections similar from apes and mice?, from Niell, Scanziaini, 2021 Annual Review\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current study.}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Local Circuit for Endstopping using the BMTK.}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LIF_Overview}{{4}{14}{Description\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dLGN during stimulus presentation}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@segm{0}{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\abx@aux@page{17}{15}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the LGN cells response to monochromatic greyscale stimuli, light and black.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LIF_connectivity}{{5}{17}{Description of the LGN cells response to monochromatic greyscale stimuli, light and black.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and Weights for LGN and V1 Cells\relax }}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation Selectivity in V1}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orientation tuning example of population ON/OFF cells at 0 and 90 degrees. The idea is to make a raster plot of the 90 a path and average modulation plot, then the same for the 0 degrees. So we have raster, under that psth for both the 0 and the 90 degrees, and next to that a large orientation polar plot for all orientations\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simple cell orientation tuning}{{6}{22}{Orientation tuning example of population ON/OFF cells at 0 and 90 degrees. The idea is to make a raster plot of the 90 a path and average modulation plot, then the same for the 0 degrees. So we have raster, under that psth for both the 0 and the 90 degrees, and next to that a large orientation polar plot for all orientations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarity Invariance of Complex Cells.}{22}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polarity invariance of complex cells, 0 and 90; while maintaining the right orientation selectivity\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:polarity invariance}{{7}{24}{Polarity invariance of complex cells, 0 and 90; while maintaining the right orientation selectivity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recurrent feedback underlying endstopping.}{24}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection Weights in the LIF endstop Circuit\relax }}{26}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population activity and illusory contour representation.}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview of the population model.}{27}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:illusory_filling}{{8}{28}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PyRates Library and population parameters.}{28}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the Wilson-Cowan Neural Mass Model\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameters}{{3}{30}{Parameters of the Wilson-Cowan Neural Mass Model\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connection Weights in the Wilson-Cowan Circuit\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:weights}{{4}{31}{Connection Weights in the Wilson-Cowan Circuit\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIF Endstopped Receptive Field properties.}{32}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:endstopping}{{9}{33}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use average firing rate or modulation for endstopping quantification.}{33}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Figure activity vs length in optimal endstopping condition}{35}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of Endstopped complex cell activity as a function of line segment length.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:endstopping_length}{{10}{35}{Description of Endstopped complex cell activity as a function of line segment length.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population activity illusory contours}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation real contours vs illusory contours in the model}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model predictions; results in the literature.}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recurrent inhibitory activty balances activity needed for stable endstopping.}{36}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real vs illusory contour representation}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback allows for orientation interpolation for curved surfaces.}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep learning optimisation}{38}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@read@bbl@mdfivesum{24E0DD7C197E9463A3A37756605D8283}
\abx@aux@defaultrefcontext{0}{ashbridgeEffectImageOrientation2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{billehSystematicIntegrationStructural2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deangelisLengthWidthTuning1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{durandComparisonVisualResponse2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesSurroundSuppressionPrimate2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanizsaSubjectiveContours1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kirchbergerEssentialRoleFeedback2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitzComparisonDeepLearning2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pakTopDownFeedbackControls2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{panEquivalentRepresentationReal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sceniakVisualSpatialCharacterization2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shinRecurrentPatternCompletion2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shushruthStrongRecurrentNetworks2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sorianoAbuttingGratingIllusion1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonderheydtMechanismsContourPerception1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wyatteEarlyRecurrentFeedback2014}{apa/global//global/global}
\gdef \@abspage@last{42}
