\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Illusory contour and visual segmentation.}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@page{1}{3}
\abx@aux@cite{0}{panEquivalentRepresentationReal2012}
\abx@aux@segm{0}{0}{panEquivalentRepresentationReal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_1}{{1}{4}{Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural mechanism macaque V4 and mice V1-LM.}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@segm{0}{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@cite{0}{deangelisLengthWidthTuning1994}
\abx@aux@segm{0}{0}{deangelisLengthWidthTuning1994}
\abx@aux@cite{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@segm{0}{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@cite{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@segm{0}{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_abutting}{{2}{6}{Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Endstopped cells fundamental to illusory contour representation.}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces laminar projections similar from apes and mice?, from Niell, Scanziaini, 2021 Annual Review\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure 3}{{3}{8}{laminar projections similar from apes and mice?, from Niell, Scanziaini, 2021 Annual Review\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current study.}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Local Circuit for Endstopping using the BMTK.}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LIF_Overview}{{4}{13}{Description\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dLGN during stimulus presentation}{13}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@segm{0}{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\abx@aux@page{11}{14}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the LGN cells response to monochromatic greyscale stimuli, light and black.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LIF_connectivity}{{5}{16}{Description of the LGN cells response to monochromatic greyscale stimuli, light and black.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and Weights for LGN and V1 Cells\relax }}{18}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation Selectivity in V1}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orientation tuning example of population ON/OFF cells at 0 and 90 degrees. The idea is to make a raster plot of the 90 a path and average modulation plot, then the same for the 0 degrees. So we have raster, under that psth for both the 0 and the 90 degrees, and next to that a large orientation polar plot for all orientations\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simple cell orientation tuning}{{6}{21}{Orientation tuning example of population ON/OFF cells at 0 and 90 degrees. The idea is to make a raster plot of the 90 a path and average modulation plot, then the same for the 0 degrees. So we have raster, under that psth for both the 0 and the 90 degrees, and next to that a large orientation polar plot for all orientations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarity Invariance of Complex Cells.}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polarity invariance of complex cells, 0 and 90; while maintaining the right orientation selectivity\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:polarity invariance}{{7}{23}{Polarity invariance of complex cells, 0 and 90; while maintaining the right orientation selectivity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recurrent feedback underlying endstopping.}{23}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection Weights in the LIF endstop Circuit\relax }}{25}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population activity and illusory contour representation.}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview of the population model.}{26}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:illusory_filling}{{8}{27}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PyRates Library and population parameters.}{27}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the Wilson-Cowan Neural Mass Model\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameters}{{3}{29}{Parameters of the Wilson-Cowan Neural Mass Model\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connection Weights in the Wilson-Cowan Circuit\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:weights}{{4}{30}{Connection Weights in the Wilson-Cowan Circuit\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIF Endstopped Receptive Field properties.}{31}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:endstopping}{{9}{32}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use average firing rate or modulation for endstopping quantification.}{32}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Figure activity vs length in optimal endstopping condition}{34}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of Endstopped complex cell activity as a function of line segment length.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:endstopping_length}{{10}{34}{Description of Endstopped complex cell activity as a function of line segment length.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population activity illusory contours}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation real contours vs illusory contours in the model}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model predictions; results in the literature.}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recurrent inhibitory activty balances activity needed for stable endstopping.}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real vs illusory contour representation}{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback allows for orientation interpolation for curved surfaces.}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep learning optimisation}{37}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{14}{38}
\abx@aux@page{15}{38}
\abx@aux@page{16}{38}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{40}
\abx@aux@read@bbl@mdfivesum{EEDEC7BDDF773616A196948FF36F09D9}
\abx@aux@defaultrefcontext{0}{billehSystematicIntegrationStructural2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deangelisLengthWidthTuning1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{durandComparisonVisualResponse2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesSurroundSuppressionPrimate2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitzComparisonDeepLearning2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pakTopDownFeedbackControls2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{panEquivalentRepresentationReal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sceniakVisualSpatialCharacterization2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shinRecurrentPatternCompletion2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonderheydtMechanismsContourPerception1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wyatteEarlyRecurrentFeedback2014}{apa/global//global/global}
\gdef \@abspage@last{41}
