\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@segm{0}{0}{ashbridgeEffectImageOrientation2000}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@segm{0}{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@cite{0}{shushruthStrongRecurrentNetworks2012}
\abx@aux@segm{0}{0}{shushruthStrongRecurrentNetworks2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrent activity is essential for robust image segmentation.}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{palmerLateInfluencesPerceptual2000}
\abx@aux@segm{0}{0}{palmerLateInfluencesPerceptual2000}
\abx@aux@cite{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@segm{0}{0}{sorianoAbuttingGratingIllusion1996}
\abx@aux@cite{0}{kanizsaSubjectiveContours1976}
\abx@aux@segm{0}{0}{kanizsaSubjectiveContours1976}
\abx@aux@cite{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@segm{0}{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@cite{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@segm{0}{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}
\abx@aux@cite{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@segm{0}{0}{leeDynamicsSubjectiveContour2001}
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Illusory contour representation in the visual cortex}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{panEquivalentRepresentationReal2012}
\abx@aux@segm{0}{0}{panEquivalentRepresentationReal2012}
\abx@aux@cite{0}{pakTopDownFeedbackControls2020}
\abx@aux@segm{0}{0}{pakTopDownFeedbackControls2020}
\abx@aux@cite{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@segm{0}{0}{wyatteEarlyRecurrentFeedback2014}
\abx@aux@cite{0}{shinRecurrentPatternCompletion2023}
\abx@aux@segm{0}{0}{shinRecurrentPatternCompletion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_1}{{1}{4}{Abutting grating illusion (Soreano et al., 1996), the offset between the lines gives the impression of a vertical contour overlapping the horizontal inducers. The proposed neural mechanism is the integration of endstopped cells, which can be characterised by an elongated excitatory receptive field and inhibitory endzones.\relax }{figure.caption.1}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illusory contours are controlled by top-down projections.}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@cite{0}{wangAreaMapMouse2007}
\abx@aux@segm{0}{0}{wangAreaMapMouse2007}
\abx@aux@cite{0}{fellemanDistributedHierarchicalProcessing1991}
\abx@aux@segm{0}{0}{fellemanDistributedHierarchicalProcessing1991}
\abx@aux@cite{0}{luongoMicePrimatesUse2023}
\abx@aux@segm{0}{0}{luongoMicePrimatesUse2023}
\abx@aux@cite{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@segm{0}{0}{kirchbergerEssentialRoleFeedback2020}
\abx@aux@cite{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@segm{0}{0}{gamanutAnatomicalFunctionalConnectomes2022}
\abx@aux@cite{0}{niellHighlySelectiveReceptive2008}
\abx@aux@segm{0}{0}{niellHighlySelectiveReceptive2008}
\abx@aux@cite{0}{markovAnatomyHierarchyFeedforward2014}
\abx@aux@segm{0}{0}{markovAnatomyHierarchyFeedforward2014}
\abx@aux@cite{0}{rocklandWhatWeKnow2019}
\abx@aux@segm{0}{0}{rocklandWhatWeKnow2019}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hierarchical structure of Mouse and Macaque Visual Systems.}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_abutting}{{2}{8}{Kanizsa illusion (Pak et al., 2020), four spatially synchronous pac-men that induce the impression of a white square overlapping four circles, inducing the percept of a not physically present contour. When presented to mice, orientation-selective cells show activity along the length of the illusory line.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@segm{0}{0}{hubelReceptiveFieldsBinocular1962}
\abx@aux@cite{0}{skottunClassifyingSimpleComplex1991}
\abx@aux@segm{0}{0}{skottunClassifyingSimpleComplex1991}
\abx@aux@cite{0}{mechlerClassificationSimpleComplex2002}
\abx@aux@segm{0}{0}{mechlerClassificationSimpleComplex2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces laminar projections similar from apes and mice?, from Niell, Scanziaini, 2021 Annual Review\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure 3}{{3}{9}{laminar projections similar from apes and mice?, from Niell, Scanziaini, 2021 Annual Review\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orientation selectivity in the visual system.}{9}{subsection.1.5}\protected@file@percent }
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@cite{0}{nguyenModelOriginDevelopment2019}
\abx@aux@segm{0}{0}{nguyenModelOriginDevelopment2019}
\abx@aux@cite{0}{nguyenModelOriginDevelopment2019}
\abx@aux@segm{0}{0}{nguyenModelOriginDevelopment2019}
\abx@aux@page{30}{10}
\abx@aux@page{32}{10}
\abx@aux@cite{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@segm{0}{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@cite{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@segm{0}{0}{fersterOrientationSelectivityThalamic1996}
\abx@aux@cite{0}{martinezReceptiveFieldStructure2005}
\abx@aux@segm{0}{0}{martinezReceptiveFieldStructure2005}
\abx@aux@cite{0}{niellHighlySelectiveReceptive2008}
\abx@aux@segm{0}{0}{niellHighlySelectiveReceptive2008}
\abx@aux@cite{0}{hooserOrientationSelectivityOrientation2005}
\abx@aux@segm{0}{0}{hooserOrientationSelectivityOrientation2005}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@cite{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@segm{0}{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}
\abx@aux@cite{0}{deangelisLengthWidthTuning1994}
\abx@aux@segm{0}{0}{deangelisLengthWidthTuning1994}
\abx@aux@cite{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@segm{0}{0}{jonesSurroundSuppressionPrimate2001}
\abx@aux@cite{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@segm{0}{0}{sceniakVisualSpatialCharacterization2001}
\abx@aux@cite{0}{vonderheydtMechanismsContourPerception1989}
\abx@aux@segm{0}{0}{vonderheydtMechanismsContourPerception1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Models for illusory contour perception}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Endstopping a fundamental feature for illusory contours.}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Current study local circuit structure for recurrent filling in.}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Endstopped cells fundamental to illusory contour representation.}{12}{subsection.1.9}\protected@file@percent }
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Current study.}{13}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Local Circuit for Endstopping using the BMTK.}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LIF_Overview}{{4}{18}{Description\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dLGN during stimulus presentation}{18}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@segm{0}{0}{moskovitzComparisonDeepLearning2018}
\abx@aux@cite{0}{durandComparisonVisualResponse2016}
\abx@aux@segm{0}{0}{durandComparisonVisualResponse2016}
\abx@aux@cite{0}{billehSystematicIntegrationStructural2020}
\abx@aux@segm{0}{0}{billehSystematicIntegrationStructural2020}
\abx@aux@page{43}{19}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the LGN cells response to monochromatic greyscale stimuli, light and black.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LIF_connectivity}{{5}{21}{Description of the LGN cells response to monochromatic greyscale stimuli, light and black.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and Weights for LGN and V1 Cells\relax }}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation Selectivity in V1}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orientation tuning example of population ON/OFF cells at 0 and 90 degrees. The idea is to make a raster plot of the 90 a path and average modulation plot, then the same for the 0 degrees. So we have raster, under that psth for both the 0 and the 90 degrees, and next to that a large orientation polar plot for all orientations\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simple cell orientation tuning}{{6}{26}{Orientation tuning example of population ON/OFF cells at 0 and 90 degrees. The idea is to make a raster plot of the 90 a path and average modulation plot, then the same for the 0 degrees. So we have raster, under that psth for both the 0 and the 90 degrees, and next to that a large orientation polar plot for all orientations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarity Invariance of Complex Cells.}{26}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polarity invariance of complex cells, 0 and 90; while maintaining the right orientation selectivity\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:polarity invariance}{{7}{28}{Polarity invariance of complex cells, 0 and 90; while maintaining the right orientation selectivity\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recurrent feedback underlying endstopping.}{28}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection Weights in the LIF endstop Circuit\relax }}{30}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population activity and illusory contour representation.}{30}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview of the population model.}{31}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:illusory_filling}{{8}{32}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PyRates Library and population parameters.}{32}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the Wilson-Cowan Neural Mass Model\relax }}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameters}{{3}{34}{Parameters of the Wilson-Cowan Neural Mass Model\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connection Weights in the Wilson-Cowan Circuit\relax }}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:weights}{{4}{35}{Connection Weights in the Wilson-Cowan Circuit\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIF Endstopped Receptive Field properties.}{36}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:endstopping}{{9}{37}{Responses of the endstopped complex cells to different line segment lengths. The x-axis represents the length of the line segment, and the y-axis represents the firing rate of the complex cell.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use average firing rate or modulation for endstopping quantification.}{37}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Figure activity vs length in optimal endstopping condition}{39}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of Endstopped complex cell activity as a function of line segment length.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:endstopping_length}{{10}{39}{Description of Endstopped complex cell activity as a function of line segment length.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population activity illusory contours}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation real contours vs illusory contours in the model}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model predictions; results in the literature.}{40}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recurrent inhibitory activty balances activity needed for stable endstopping.}{40}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real vs illusory contour representation}{40}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback allows for orientation interpolation for curved surfaces.}{41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep learning optimisation}{42}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{46}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{47}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\abx@aux@page{74}{47}
\abx@aux@page{75}{47}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@read@bbl@mdfivesum{9D239060DAB75D7DC572E46531CDB714}
\abx@aux@defaultrefcontext{0}{ashbridgeEffectImageOrientation2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{billehSystematicIntegrationStructural2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deangelisLengthWidthTuning1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{durandComparisonVisualResponse2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fellemanDistributedHierarchicalProcessing1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fersterOrientationSelectivityThalamic1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamanutAnatomicalFunctionalConnectomes2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hooserOrientationSelectivityOrientation2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubelReceptiveFieldsBinocular1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubelRECEPTIVEFIELDSFUNCTIONAL1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesSurroundSuppressionPrimate2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanizsaSubjectiveContours1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kirchbergerEssentialRoleFeedback2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leeDynamicsSubjectiveContour2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongoMicePrimatesUse2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markovAnatomyHierarchyFeedforward2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezReceptiveFieldStructure2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mechlerClassificationSimpleComplex2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitzComparisonDeepLearning2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenModelOriginDevelopment2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{niellHighlySelectiveReceptive2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pakTopDownFeedbackControls2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palmerLateInfluencesPerceptual2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{panEquivalentRepresentationReal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rocklandWhatWeKnow2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roelfsemaCORTICALALGORITHMSPERCEPTUAL2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sceniakVisualSpatialCharacterization2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shinRecurrentPatternCompletion2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shushruthStrongRecurrentNetworks2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{skottunClassifyingSimpleComplex1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sorianoAbuttingGratingIllusion1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonderheydtMechanismsContourPerception1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wangAreaMapMouse2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wyatteEarlyRecurrentFeedback2014}{apa/global//global/global}
\gdef \@abspage@last{49}
